<!-- 背景区域 -->
<view class="bg_box">
  <image src="../../images/index/background.jpg"></image>
  <view class="shadow"></view>
</view>
<!-- 状态栏区域 -->
<view style="height:{{menuButtonHeight}}px;margin-top:{{menuButtonTop}}px;">
  <!-- <image class="pageTopButton" src="../../images/conmon/left.png" style="padding:{{(menuButtonHeight-20)/2}}px;"></image> -->
  <view class="pageTopBar"><text class="pageTopBar_Title">首页</text></view>
</view>
<!-- 主要内容区域 -->
<view class="container" style="height:{{contentHeight}}px;">
  <!-- 个人状态区 -->
  <view class="topWrap">
  <!-- 上部个人状态区 -->
    <block wx:if="{{!hasUserInfo}}">
      <view class="avatarWrap">
        <image src="../../images/index/defaultAvatar.png" class="avatar"></image>
      </view>
      <view class="avatarBtn" bindtap="getUserProfile">
        <view class="infoWrap">
          点击登录
        </view>
        <view class="infoWrapDetail">
          探索更多精彩功能
        </view>
        <image src="../../images/conmon/right-white.png" class="infoWrapArrow"></image>
      </view>
    </block>
    <block wx:else >
      <view class="avatarWrap">
        <image src="{{userInfo.avatarUrl}}" class="avatar"></image>
      </view>
      <view>
        <view class="topWord">
          <view>{{oneWord.hitokoto}}</view>
          <view class="topWordFrom">
            via.{{oneWord.from}}
          </view>
        </view>
        <view class="statusWrap" wx:if="{{hasStatus}}">
          <image class="topStatus_img" src="{{status.url}}"></image>
          <view class="topStatus" bindtap="navTo" data-url="index-status">{{status.name}}</view>
        </view>
        <view class="statusWrap" wx:if="{{!hasStatus}}">
          <view class="defaultStatus glassShadow br25" bindtap="NavTo" data-url="index-status">+ 状态</view>
        </view>
        <image src="../../images/conmon/right-white.png" class="infoWrapArrow"></image>
      </view>
    </block>
  </view>
  <!-- 常用功能区 -->
  <view class="midWrap">
    <view class="midWrapItem glassShadow">
      <image src="/images/index/office.png" class="midWrapItemIcon" bindtap="navTo" data-url="office"></image>
      <view class="midWrapItemText">教务处</view>
    </view>
    <view class="midWrapItem glassShadow">
      <image src="/images/index/club.png" class="midWrapItemIcon"></image>
      <view class="midWrapItemText">逛社团</view>
    </view>
    <view class="midWrapItem glassShadow">
      <image src="/images/index/message.png" class="midWrapItemIcon"></image>
      <view class="midWrapItemText">万能墙</view>
    </view>
    <view class="midWrapItem glassShadow">
      <image src="/images/index/navigation.png" class="midWrapItemIcon"></image>
      <view class="midWrapItemText">校园地图</view>
    </view>
    <view class="midWrapItem glassShadow">
      <image src="/images/index/plane.png" class="midWrapItemIcon"></image>
      <view class="midWrapItemText">校友扩圈</view>
    </view>
  </view>
  <!-- 消息通知区 -->
  <view class="msgWrap">
    <view class="msgWrap_titleBar">
      <text class="msgWrap_title">消息留言</text>
      <text class="viewAll" bindtap="viewAll">查看全部</text>
      <image class="viewAllIcon" src="../../images/conmon/add.png" bindtap="viewAll"></image>
    </view>
    <view class="msgWrap_list">
      <scroll-view scroll-x="true" style="height:164rpx;white-space:nowrap;">
        <view class="msgBox glassShadow" wx:for="{{msgList}}" wx:key="index" data-id="{{index}}">
          <image class="msgBox_img" src="{{item.url}}"></image>
          <view class="msgBox_title">{{item.title}}</view>
          <view class="msgBox_detail">{{item.detail}}</view>
          <view class="msgBox_time">{{item.time}}</view>
        </view>
      </scroll-view>
    </view>
  </view>
  <!-- 课表待办区 -->
  <view class="bottomWrap">
    <view class="bottomWrap_titleBar">
      <text class="{{bfBtn}}" bindtap="bfBtn">课表待办</text>
      <text class="{{afBtn}}" bindtap="afBtn">关联课表</text>
      <text class="viewAll">设置待办</text>
      <image class="viewAllIcon" src="../../images/conmon/add.png"></image>
    </view>
    <view class="bottomWrap_list" wx:if="{{bfBtn == 'checked'}}">
      <scroll-view scroll-y="ture" style="height:42vh;" bindtouchstart="touchStart" bindtouchend="touchEnd">
        <view class="affairWrap glassShadow" wx:for="{{affairList}}" wx:key="index" data-id="{{index}}">
          <view class="affairTime">
            <view class="startTime">{{item.startTime}}</view>
            <view class="endTime">{{item.endTime}}</view>
          </view>
          <view class="affairBox">
            <view class="affairBox_border" style="background:{{colorList[index].color}}"></view>
            <view class="affairBox_content">
              <view class="boxTop">{{item.title}}</view>
              <view class="boxMid">{{item.remark}}</view>
              <view class="boxBottom">{{item.detail}}</view>
              <view wx:if="{{item.imgUrl}}" class="boxImg_wrap">
                <image class="boxImg" src="{{item.imgUrl}}" mode="aspectFill">
                </image>
                <image class="boxImg_from" src="{{item.fromUrl}}" mode="aspectFill"></image>
              </view>
            </view>
          </view>
        </view>
        <view class="helpBtn">导入课表</view>
      </scroll-view>
    </view>
    <view class="bottomWrap_list" wx:if="{{afBtn == 'checked'}}">
      <scroll-view scroll-y="ture" style="height:40vh;" bindtouchstart="touchStart" bindtouchend="touchEnd">
        <view class="affairWrap glassShadow" wx:for="{{bindList}}" wx:key="index" data-id="{{index}}">
          <view class="affairTime">
            <view class="startTime">{{item.startTime}}</view>
            <!-- <image class="lineIcon" src="../../images/conmon/downLine.png"></image> -->
            <view class="endTime">{{item.endTime}}</view>
          </view>
          <view class="affairBox">
            <view class="affairBox_border" style="background:{{colorList[index].background}}"></view>
            <view class="affairBox_content">
              <view class="boxTop">{{item.title}}</view>
              <view class="boxMid">{{item.remark}}</view>
              <view class="boxBottom">{{item.detail}}</view>
              <view wx:if="{{item.imgUrl}}" class="boxImg_wrap"><image class="boxImg" src="{{item.imgSrc}}" mode="aspectFill"></image></view>
            </view>
          </view>
        </view>
        <view class="helpBtn">绑定同学</view>
      </scroll-view>
    </view>
  </view>
</view>