page {
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
  Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei',
  sans-serif;
  overflow: hidden;
}
/* 各种容器 */
.scrollContainer{
  color: rgba(255,255,255,0.75);
  margin-top: 20rpx;
  display: inline-block;
  height: auto;
  white-space: normal !important;
  word-break: break-all;
}
/* 状态栏 */
.navBar{
  font-size: 32rpx;
  font-weight: 800;
  text-align: center;
}
.navBar-Left35{
  font-size: 35rpx;
  font-weight: 800;
  padding-left: 32rpx;
}
.navBar-Left32{
  font-size: 32rpx;
  font-weight: 800;
  padding-left: 28rpx;
}
.navBar_title{
  color: rgba(0, 0, 0, 0.8);
  margin-top: 6rpx;
}
.navBar_subtitle{
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.5);
}
.navBarButton{
  position: absolute;
  width: 16px;
  height: 16px;
  background: rgba(255,255,255,0.94);
  border-radius: 50%;
  margin: 2rpx 0 0  24rpx;
  border: 1rpx solid rgba(220,220,220, 0.25);
}
.navBarButton_bold{
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin: 2rpx 0 0  24rpx;
}
.container{
  font-size: 28rpx;
}
/* 胶囊提示 */
.pillNotice{
  margin-top: -2px;
  position: fixed;
  right: 16rpx;
  z-index: 1;
}
.pillNotice_box{
  font-size: 24rpx;
  color: rgba(0, 0, 0, 0.6);
  margin-top: 8px;
  padding: 8rpx 16rpx;
  max-width: 300rpx;
  text-align: center;
  border-radius: 25rpx;
  background: #DBDBDB;
  height: auto;
  white-space: normal !important;
  word-break: break-all;
}
.pillNotice_triangle{
  position: fixed;
  width: 0;
  height: 0;
  border: 8px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.1);
  border-top: none;
  border-left-color: transparent;
  border-right-color: transparent;
}

/* 阴影效果 */

.glassShadow{
  background-color: hsla(0,0%,89.8%,.25);
  background: hsla(0,0%,89.8%,.25);
  backdrop-filter: blur(25rpx);
}

/* 元素效果 */

.br25{
  border-radius: 25rpx;
}

/* 文字效果 */
.white95{
  color: rgba(255, 255, 255, 0.95);
}
.black95{
  color: rgba(0, 0, 0, 0.95);
}
.black80{
  color: rgba(0, 0, 0, 0.8);
}