<!-- 状态栏区域 -->
<view style="height:{{menuButtonHeight+20}}px;padding-top:{{menuButtonTop}}px;">
  <image class="navBarButton" src="/images/conmon/left.png" style="padding:{{(menuButtonHeight-20)/2}}px;" bindtap="BackPage"></image>
  <view class="navBar">
  <view class="navBar_title">
    <view>教学校历</view> 
    <text class="courentDate">（2021-2022学年第一学期）</text>
  </view>
</view>
</view>
<view class="container">
  <view class="topWrap">
    <view class="countBar">
      <view class="countBox">
        <view class="countBox_title">开学已经过去</view>
        <view class="countBox_detail">{{bfDiff}}</view>
      </view>
      <image class="countImg" src="/images/conmon/right_circle.png"></image>
      <view class="countBox">
        <view class="countBox_title">距离寒假还有</view>
        <view class="countBox_detail">{{afDiff}}</view>
      </view>
      <view class="noticeBar">
        <view class="noticeText">校历不能保证完全准确仅供参考</view>
      </view>
    </view>
    <van-calendar type="range" class="calendar" show="true" formatter="{{formatter}}" poppable="{{false}}" row-height="50" show-title="{{false}}" show-confirm="{{false}}" first-day-of-week="1" min-date="{{startDate}}" max-date="{{endDate}}" show-subtitle="{{false}}" color="#5137F3"/>
  </view>
  <view class=""></view>
</view>