.topWrap{
  width: 95%;
  margin-left: 2.5%;
}
.courentDate{
  font-size: 20rpx;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.6);
}
.countBar{
  display: inline-block;
  margin: 20rpx 2.5%;
  width: 95%;
  height: 150rpx;
  border: 3rpx solid #5137F3;
  border-radius: 16rpx;
  text-align: center;
  padding: 50rpx 0 0 0;
  box-shadow:  0rpx 0rpx 10rpx darkgray;
}
.noticeBar{
  margin-top: 20rpx;
}
.noticeText{
  font-size: 22rpx;
  color: rgba(0, 0, 0, 0.4);
  letter-spacing: 1rpx;
}
.calendar {
  --calendar-height: 72vh;
}
.countBox{
  margin: 0 50rpx;
  display: inline-block;
}
.countImg{
  width: 40rpx;
  height: 40rpx;
}
.countBox_title{
  font-weight: 800;
}
.countBox_detail{
  margin-top: 5rpx;
  font-size: 26rpx;
  font-weight: 500;
  color: rgba(0,0,0,0.75);
}
