<import src="office.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
<van-notify id="van-notify"/>
<view style="height:{{menuButtonHeight+20}}px;padding-top:{{menuButtonTop}}px;">
  <view class="navBar">
    <view class="navBar_title">
      <view>教务信息</view> 
      <text class="courentWeek" wx:if="{{accountInfo.week > 0}}">(第{{accountInfo.week}}周)</text>
      <text class="courentWeek" wx:if="{{accountInfo.week <= 0}}">(未开学)</text>
    </view>
  </view>
</view>
<scroll-view class="container" scroll-y="true" style="height: {{contentHeight-75}}px;" wx-if="{{!loading}}">
  <view class="topWrap">
    <image class="topSchImg" src="{{userInfo.schUrl}}"></image>
    <view class="topTitle">已选课程</view>
  </view>
  <!-- 课程列表 -->
  <view class="course_list">
    <scroll-view scroll-x="true" style="height:152rpx;white-space:nowrap;">
      <view class="courseBox" wx:for="{{courseList}}" wx:key="index" data-id="{{index}}"  style="background:{{officeColorList[index%4]}}">
        <text class="courseBox_title">{{item.course_name}}</text>
        <text class="courseBox_class">{{item.class_name_fix}}</text>
        <text class="courseBox_microNum">{{item.method}} {{item.class_number}}号</text>
      </view>
    </scroll-view>
  </view>
  <!-- 常用功能区 -->
  <view class="usefulWrap">
    <view class="usefulWrap_box" bindtap="navTo" data-url="testify">
      <image src="/images/office/photo.png" class="usefulWrap_icon" style="background: rgba(128,183,249,0.5)"></image>
      <view class="usefulWrap_text">加分证明</view>
    </view>
    <view class="usefulWrap_box" bindtap="sorryTap">
      <image src="/images/office/infomation.png" class="usefulWrap_icon" style="background: rgba(255,208,92,0.5)"></image>
      <view class="usefulWrap_text">培养计划</view>
    </view>
    <view class="usefulWrap_box" bindtap="sorryTap">
      <image src="/images/office/note.png" class="usefulWrap_icon" style="background: rgba(165,173,246,0.5)"></image>
      <view class="usefulWrap_text">课堂笔记</view>
    </view>
    <view class="usefulWrap_box" bindtap="sorryTap" style="margin:0;">
      <image src="/images/office/skill.png" class="usefulWrap_icon" style="background: rgba(248,95,105,0.5)"></image>
      <view class="usefulWrap_text">学习攻略</view>
    </view>
  </view>
  <!-- 底部信息区 -->
  <view class="infoWrap">
    <!-- 信息控制栏 -->
    <view class="infoControlWrap">
      <view class="infoControlBar" wx:if="{{titleTarget == 0}}">
          <image src="/images/office/calendar.png" class="infoControlBar_img" style="background: rgba(128,183,249, 0.5);"></image>
          <view class="infoControlBar_title">课程信息 {{courentDay}}</view>
          <view class="infoControlBar_detail">你今天共有 {{chart_list.length}} 堂课</view>
          <view class="switchBtn bfBtn" bindtap="switchBtn" data-type="before">前一天</view>
          <view class="switchBtn afBtn" bindtap="switchBtn" data-type="after">后一天</view>
      </view>
      <view class="infoControlBar" wx:if="{{titleTarget == 1}}">
          <image src="/images/office/grade.png" class="infoControlBar_img" style="background: rgba(255,172,62, 0.5);"></image>
          <view class="infoControlBar_title">成绩详情</view>
          <view class="infoControlBar_detail">绩点:{{accountInfo.gpa}}|素拓:{{accountInfo.credit_art}}|科创:{{accountInfo.credit_vo}}</view>
          <view class="infoControlBar_picker">
            <view class="picker" bindtap="pickerTap">
              <image src="{{pickerImg}}" class="pickerImg"></image>
              <text>{{grade_term}} 学期</text>
            </view>
          </view>
      </view>
      <view class="infoControlBar" wx:if="{{titleTarget == 2}}">
          <image src="/images/office/schedule.png" class="infoControlBar_img" style="background: rgba(165,173,246, 0.5);"></image>
          <view class="infoControlBar_title">考试信息</view>
          <view class="infoControlBar_detail">最近你有 {{arrange_list.length}} 门考试</view>
      </view>
    </view>
    <!-- 信息选择栏 -->
    <view class="infoBar">
      <view class="infoListTitle{{titleTarget == index?'Checked':'UnCheck'}}" bindtap="infoListTap" wx:for="{{infoListTitle}}" wx:key="index" data-id="{{index}}">
        <text>{{item.name}}</text>
        <view class="infoListTitle_border" wx:if="{{titleTarget == index}}"></view>
        <view class="infoListTitle_unBorder" wx:if="{{titleTarget != index}}"></view>
      </view>
    </view>
    <!-- 主要内容区 -->
    <view class="infoListWrap">
      <scroll-view bindtouchstart="touchStart" bindtouchend="touchEnd">
      <block wx:if="{{titleTarget == 0}}">
        <view class="infoBox" wx:for="{{chart_list}}" wx:key="index" data-id="{{index}}" wx:for-item="chartItem">
          <view class="infoBox_stick" style="background:{{officeColorList[index%4]}};"></view>
          <!-- <image class="infoBox_notice" src="../../images/office/notice.png"></image> -->
          <view class="infoBox_top">{{chartItem.startTime}} - {{chartItem.endTime}} 周{{weekDayLits[chartItem.weekDay-1]}}</view>
          <view class="infoBox_title">{{chartItem.course}}</view>
          <view class="infoBox_detail">{{chartItem.classRoom}} {{chartItem.teacherName}} {{chartItem.courseRequire}} {{chartItem.weekSpan}}周</view>
          <!-- 相同的人 -->
          <!-- <view class="infoBox_linkWrap">
            <view class="infoBox_linkBar" wx:for="{{chartItem.imgList}}" wx:key="index" data-id="{{index}}" wx:for-item="item" wx:if="{{index<3}}">
              <image class="infoBox_linkImg" src="{{item.url}}"></image>
            </view>
            <view class="linkPlus infoBox_linkImg" style="background:{{officeColorList[index%4]}}" wx:if="{{chartItem.imgList.length > 3}}"><text class="linkPlus_text">+{{chartItem.imgList.length - 3}}</text></view>
            <view class="infoBox_linkText">{{chartItem.imgList.length}}个同学也在,过来看看吧></view>
          </view> -->
        </view>
        <view class="defaultWrap" wx:if="{{chart_list.length == 0}}">
          <image class="defaultImg" src="/images/office/no_chart.png"></image>
          <view class="defaultNotice">今天没有课哦</view>
        </view>
      </block>
      <block wx:if="{{titleTarget == 1}}">
        <view class="infoBox" wx:for="{{grade_list}}" wx:key="index" data-id="{{index}}" wx:for-item="gradeItem">
          <view class="infoBox_stick" style="background:{{officeColorList[index%4]}};"></view>
          <view class="infoBox_notice"></view>
          <view class="infoBox_top">
            成绩:<text>{{gradeItem.grade}} </text>
            <text wx:if="{{gradeItem.makeup_grade}}" style="color: {{officeColorList[2]}};">补考:{{gradeItem.makeup_grade}} </text>
            <text wx:if="{{gradeItem.rebuild_grade}}" style="color: {{officeColorList[1]}};">重修:{{gradeItem.rebuild_grade}}</text>
          </view>
          <view class="infoBox_title">{{gradeItem.course_name}} {{gradeItem.teacher}}</view>
          <view class="infoBox_detail">{{gradeItem.method}} {{gradeItem.course_require}} 学分:{{gradeItem.credit}}</view>
        </view>
        <view class="defaultWrap" wx:if="{{grade_list.length == 0}}">
          <image class="defaultImg" src="/images/office/no_grade.png"></image>
          <view class="defaultNotice">当前无成绩</view>
        </view>
      </block>
      <block wx:if="{{titleTarget == 2}}">
        <block wx:if="arrange_list.length != 0">
          <view class="infoBox" wx:for="{{arrange_list}}" wx:key="index" data-id="{{index}}" wx:for-item="arrangeItem">
            <view class="infoBox_stick" style="background:{{officeColorList[index%4]}};"></view>
            <image class="infoBox_notice" src=""></image>
            <view class="infoBox_top">{{arrangeItem.exam_time_raw}}</view>
            <view class="infoBox_title">{{arrangeItem.course_name}}</view>
            <view class="infoBox_detail">{{arrangeItem.place}} {{'序号:' + arrangeItem.exam_id}}</view>
          </view>
        </block>
        <view class="defaultWrap" wx:if="{{arrange_list.length == 0 && repair_list.length == 0}}">
          <image class="defaultImg" src="/images/office/no_exam.png"></image>
          <view class="defaultNotice">当前没有考试安排</view>
        </view>
      </block>
      </scroll-view>
    </view>
  </view>
</scroll-view>
<!-- 底部弹出选项卡 -->
<van-action-sheet
    title="学期列表"
    description="选择你要查询的学期"
    show="{{ showGrade }}"
    actions="{{ grade_actions }}"
    bind:close="onClose"
    bind:select="onSelect"
    close-on-click-overlay="{{ true }}"
/>
