<template name="skeleton">
  <view class="sk-container">
    <view is="miniprogram_npm/@vant/weapp/notify/index" id="van-notify">
      <view is="miniprogram_npm/@vant/weapp/transition/index"></view>
    </view>
    <view style="height:52px;padding-top:50px;">
      <view class="navBar">
        <view class="navBar_title">
          <view class="sk-transparent sk-text-14-2857-855 sk-text" style="background-position-x: 50%;">教务信息</view>
          <text class="courentWeek sk-transparent sk-text-14-2857-290 sk-text" style="background-position-x: 50%;">(第8周)</text>
        </view>
      </view>
    </view>
    <scroll-view class="container" scroll-y="true" style="height: 630px;">
      <view class="topWrap">
        <image class="topSchImg sk-image"></image>
        <view class="topTitle sk-transparent sk-text-14-2857-771 sk-text">已选课程</view>
      </view>
      <view class="course_list">
        <scroll-view scroll-x="true" style="height:76px;white-space:nowrap;">
          <view class="courseBox" data-id="0">
            <image class="courseBox_img sk-image"></image>
            <text class="courseBox_title sk-transparent sk-text-7-6923-730 sk-text">JAVA Web框架技术</text>
            <text class="courseBox_class sk-transparent sk-text-14-2857-266 sk-text">20211-4[小2班] 18号</text>
            <text class="courseBox_detail sk-transparent sk-text-14-2857-602 sk-text">考查课 2学分</text>
          </view>
          <view class="courseBox" data-id="1">
            <image class="courseBox_img sk-image"></image>
            <text class="courseBox_title sk-transparent sk-text-7-6923-96 sk-text">Javascript编程技术</text>
            <text class="courseBox_class sk-transparent sk-text-14-2857-276 sk-text">20211-2[小1班] 16号</text>
            <text class="courseBox_detail sk-transparent sk-text-14-2857-183 sk-text">考查课 2学分</text>
          </view>
          <view class="courseBox" data-id="2">
            <image class="courseBox_img sk-image"></image>
            <text class="courseBox_title sk-transparent sk-text-7-6923-971 sk-text">Linux操作系统</text>
            <text class="courseBox_class sk-transparent sk-text-14-2857-809 sk-text">20211-5[小1班] 7号</text>
            <text class="courseBox_detail sk-transparent sk-text-14-2857-289 sk-text">考查课 2学分</text>
          </view>
          <view class="courseBox" data-id="3">
            <image class="courseBox_img sk-image"></image>
          </view>
        </scroll-view>
      </view>
      <view class="usefulWrap">
        <view class="usefulWrap_box" data-url="testify">
          <image class="usefulWrap_icon sk-image" style="background: rgba(128,183,249,0.5)"></image>
          <view class="usefulWrap_text sk-transparent sk-text-14-2857-374 sk-text" style="background-position-x: 50%;">加分证明</view>
        </view>
        <view class="usefulWrap_box">
          <image class="usefulWrap_icon sk-image" style="background: rgba(255,208,92,0.5)"></image>
          <view class="usefulWrap_text sk-transparent sk-text-14-2857-682 sk-text" style="background-position-x: 50%;">培养计划</view>
        </view>
        <view class="usefulWrap_box">
          <image class="usefulWrap_icon sk-image" style="background: rgba(165,173,246,0.5)"></image>
          <view class="usefulWrap_text sk-transparent sk-text-14-2857-407 sk-text" style="background-position-x: 50%;">课堂笔记</view>
        </view>
        <view class="usefulWrap_box" style="margin:0;">
          <image class="usefulWrap_icon sk-image" style="background: rgba(248,95,105,0.5)"></image>
          <view class="usefulWrap_text sk-transparent sk-text-14-2857-917 sk-text" style="background-position-x: 50%;">学习攻略</view>
        </view>
      </view>
      <view class="infoWrap">
        <view class="infoControlWrap">
          <view class="infoControlBar">
            <image class="infoControlBar_img sk-image" style="background: rgba(128,183,249, 0.5);"></image>
            <view class="infoControlBar_title sk-transparent sk-text-14-2857-392 sk-text">课程信息 10/18</view>
            <view class="infoControlBar_detail sk-transparent sk-text-14-2857-636 sk-text">你今天共有 3 堂课</view>
            <view class="switchBtn bfBtn sk-transparent sk-text-14-2857-451 sk-text" data-type="before" style="border: none;">前一天</view>
            <view class="switchBtn afBtn sk-transparent sk-text-14-2857-58 sk-text" data-type="after" style="border: none;">后一天</view>
          </view>
        </view>
        <view class="infoBar">
          <view class="infoListTitleChecked" data-id="0">
            <text class="sk-transparent sk-text-14-2857-512 sk-text">我的课表</text>
            <view class="infoListTitle_border" style="border: none;"></view>
          </view>
          <view class="infoListTitleUnCheck" data-id="1">
            <text class="sk-transparent sk-text-14-2857-450 sk-text">查询成绩</text>
            <view class="infoListTitle_unBorder" style="border: none;"></view>
          </view>
          <view class="infoListTitleUnCheck" data-id="2">
            <text class="sk-transparent sk-text-14-2857-492 sk-text">考试安排</text>
            <view class="infoListTitle_unBorder" style="border: none;"></view>
          </view>
        </view>
        <view class="infoListWrap">
          <scroll-view>
            <view class="infoBox" data-id="0">
              <view class="infoBox_stick" style="background:#67D5B5;"></view>
              <view class="infoBox_top sk-transparent sk-text-14-2857-733 sk-text">8:00 - 9:40 周一</view>
              <view class="infoBox_title sk-transparent sk-text-14-2857-950 sk-text">毛泽东思想和中国特色社会主义理论体系概论</view>
              <view class="infoBox_detail sk-transparent sk-text-14-2857-843 sk-text">31-204 徐飞 必修课 1-15周</view>
            </view>
            <view class="infoBox" data-id="1">
              <view class="infoBox_stick" style="background:#EE7785;"></view>
              <view class="infoBox_top sk-transparent sk-text-14-2857-359 sk-text">14:00 - 15:40 周一</view>
              <view class="infoBox_title sk-transparent sk-text-14-2857-192 sk-text">Javascript编程技术</view>
              <view class="infoBox_detail sk-transparent sk-text-14-2857-432 sk-text">31-613 张薇 限选课 1-16周</view>
            </view>
            <view class="infoBox" data-id="2">
              <view class="infoBox_stick" style="background:#C89EC4;"></view>
              <view class="infoBox_top sk-transparent sk-text-14-2857-511 sk-text">18:30 - 20:10 周一</view>
              <view class="infoBox_title sk-transparent sk-text-14-2857-142 sk-text">人际关系心理学</view>
              <view class="infoBox_detail sk-transparent sk-text-14-2857-374 sk-text">南图103 陈梦琳 公共任选课 1-16周</view>
            </view>
          </scroll-view>
        </view>
      </view>
    </scroll-view>
  </view>
</template>