<view style="height:{{menuButtonHeight}}px;margin-top:{{menuButtonTop}}px;">
  <image class="pageTopButton" src="../../images/conmon/left.png" style="padding:{{(menuButtonHeight-20)/2}}px;" bindtap="BackPage"></image>
  <view class="pageTopBar"><view class="pageTopBar_Title">
  <view>教务处</view> 
  <text class="courentWeek">({{courentWeek}}周)</text>
  </view></view>
</view>
<view class="container" style="height:{{contentHeight}}px;">
  <view class="topWrap">
    <image class="topSchImg" src="{{userInfo.schUrl}}"></image>
    <view class="topTitle">选择课程</view>
  </view>
  <view class="course_list">
    <scroll-view scroll-x="true" style="height:156rpx;white-space:nowrap;">
      <view class="courseBox" wx:for="{{courseList}}" wx:key="index" data-id="{{index}}"  style="background:{{officeColorList[index%4]}}">
        <text class="courseBox_title">{{item.title}}</text>
        <text class="courseBox_class">{{item.class}}</text>
        <text class="courseBox_microNum">{{item.microNum}}</text>
      </view>
    </scroll-view>
  </view>
  <!-- 常用功能区 -->
  <view class="usefulWrap">
    <view class="usefulWrap_box">
      <image src="/images/office/infomation.png" class="usefulWrap_icon" bindtap="navTo" data-url="office-calendar" style="background: rgba(106,91,241,0.5)"></image>
      <view class="usefulWrap_text">教学校历</view>
    </view>
    <view class="usefulWrap_box">
      <image src="/images/office/note.png" class="usefulWrap_icon" bindtap="navTo" data-url="note" style="background: rgba(252,212,48,0.5)"></image>
      <view class="usefulWrap_text">课堂笔记</view>
    </view>
    <view class="usefulWrap_box">
      <image src="/images/office/photo.png" class="usefulWrap_icon" bindtap="navTo" data-url="office-testify" style="background: rgba(107,219,246,0.5)"></image>
      <view class="usefulWrap_text">加分证明</view>
    </view>
    <view class="usefulWrap_box" style="margin:0;">
      <image src="/images/office/target.png" class="usefulWrap_icon" bindtap="navTo" data-url="office-target" style="background: rgba(122,122,252,0.5)"></image>
      <view class="usefulWrap_text">学期目标</view>
    </view>
  </view>
  <!-- 底部信息区 -->
  <view class="infoWrap">
    <!-- 信息控制栏 -->
    <view class="infoControlWrap">
      <view class="infoControlBar" wx:if="{{titleTarget == 0}}">
          <image src="/images/office/calendar.png" class="infoControlBar_img" style="background: rgba(112,132,252, 0.5);"></image>
          <view class="infoControlBar_title">课程信息</view>
          <view class="infoControlBar_detail">你今天共有 4 堂课</view>
          <view class="bfBtn" bindtap="switchBtn" data-type="before">前一天</view>
          <view class="afBtn" bindtap="switchBtn" data-type="after">后一天</view>
      </view>
      <view class="infoControlBar" wx:if="{{titleTarget == 1}}">
          <image src="/images/office/grade.png" class="infoControlBar_img" style="background: rgba(228,72,66, 0.5);"></image>
          <view class="infoControlBar_title">成绩详情</view>
          <view class="infoControlBar_detail">绩点:2.2|素拓:2.0|科创:2.0</view>
          <view class="infoControlBar_picker">
            <picker class="picker" bindchange="bindCoursePickerChange" value="{{pickerIndex}}" range="{{term_array}}" bindcancel="pickerCancel" bindtap="pickerTap">
                <image src="{{pickerImg}}" class="pickerImg"></image>
                <text>{{default}}</text>
            </picker>
          </view>
      </view>
      <view class="infoControlBar" wx:if="{{titleTarget == 2}}">
          <image src="/images/office/schedule.png" class="infoControlBar_img" style="background: rgba(64,88,226, 0.5);"></image>
          <view class="infoControlBar_title">考试信息</view>
          <view class="infoControlBar_detail">当前你共有 2 门考试</view>
          <view class="infoControlBar_picker">
            <picker bindchange="bindCoursePickerChange" value="{{pickerIndex}}" range="{{term_array}}" bindcancel="pickerCancel">
              <view class="picker" bindtap="pickerTap">
                <image src="{{pickerImg}}" class="pickerImg"></image>
                <text>{{default}}</text>
              </view>
            </picker>
          </view>
      </view>
    </view>
    <!-- 信息选择栏 -->
    <view class="infoBar">
      <view class="infoListTitle{{titleTarget == index?'Checked':'UnCheck'}}" bindtap="infoListTap" wx:for="{{infoListTitle}}" wx:key="index" data-id="{{index}}">
        <text>{{item.name}}</text>
        <view class="infoListTitle_border" wx:if="{{titleTarget == index}}"></view>
        <view class="infoListTitle_unBorder" wx:if="{{titleTarget != index}}"></view>
      </view>
    </view>
    <!-- 主要内容区 -->
    <view class="infoListWrap">
      <scroll-view scroll-y="ture" style="height:45vh;" bindtouchstart="touchStart" bindtouchend="touchEnd">
      <block wx:if="{{titleTarget == 0}}">
        <view class="infoBox" wx:for="{{chart_list}}" wx:key="index" data-id="{{index}}" wx:for-item="chartItem">
          <view class="infoBox_stick" style="background:{{officeColorList[index%4]}};"></view>
          <image class="infoBox_notice" src="../../images/office/notice.png"></image>
          <view class="infoBox_top">{{chartItem.time}}</view>
          <view class="infoBox_title">{{chartItem.title}} {{chartItem.teacher}}</view>
          <view class="infoBox_detail">{{chartItem.address}} {{chartItem.type}} 学分:{{chartItem.credit}}</view>
          <view class="infoBox_linkWrap">
            <view class="infoBox_linkBar" wx:for="{{chartItem.imgList}}" wx:key="index" data-id="{{index}}" wx:for-item="item" wx:if="{{index<3}}">
              <image class="infoBox_linkImg" src="{{item.url}}"></image>
            </view>
            <view class="linkPlus infoBox_linkImg" style="background:{{officeColorList[index%4]}}" wx:if="{{chartItem.imgList.length > 3}}"><text class="linkPlus_text">+{{chartItem.imgList.length - 3}}</text></view>
            <view class="infoBox_linkText">{{chartItem.imgList.length}}个同学也在,过来看看吧></view>
          </view>
        </view>
        <view class="defaultWrap" wx:if="{{chart_list.length == 0}}">
          <image class="defaultImg" src="/images/office/noChart.png"></image>
          <view class="defaultNotice">今天没有课</view>
        </view>
      </block>
      <block wx:if="{{titleTarget == 1}}">
        <view class="infoBox" wx:for="{{grade_list}}" wx:key="index" data-id="{{index}}" wx:for-item="gradeItem">
          <view class="infoBox_stick" style="background:{{officeColorList[index%4]}};"></view>
          <view class="infoBox_notice"></view>
          <view class="infoBox_top">成绩:{{gradeItem.grade}} 绩点:{{gradeItem.gpa}}</view>
          <view class="infoBox_title">{{gradeItem.title}} {{gradeItem.teacher}}</view>
          <view class="infoBox_detail">{{gradeItem.type}} 学分:{{gradeItem.credit}}</view>
          <view class="infoBox_linkWrap">
            <view class="infoBox_linkBar" wx:for="{{gradeItem.imgList}}" wx:key="index" data-id="{{index}}" wx:for-item="item" wx:if="{{index<3}}">
              <image class="infoBox_linkImg" src="{{item.url}}"></image>
            </view>
            <view class="linkPlus infoBox_linkImg" style="background:{{officeColorList[index%4]}}" wx:if="{{gradeItem.imgList.length > 3}}"><text class="linkPlus_text">+{{gradeItem.imgList.length - 3}}</text></view>
            <view class="infoBox_linkText">{{chartItem.imgList.length}}个同学在激烈讨论中></view>
          </view>
        </view>
        <view class="defaultWrap" wx:if="{{grade_list.length == 0}}">
          <image class="defaultImg" src="/images/office/noChart.png"></image>
          <view class="defaultNotice">当前无成绩</view>
        </view>
      </block>
      <block wx:if="{{titleTarget == 2}}">
        <view class="infoBox" wx:for="{{arrange_list}}" wx:key="index" data-id="{{index}}" wx:for-item="arrangeItem">
          <view class="infoBox_stick" style="background:{{officeColorList[index%4]}};"></view>
          <image class="infoBox_notice" src=""></image>
          <view class="infoBox_top">{{arrangeItem.date}} {{arrangeItem.time}}</view>
          <view class="infoBox_title">{{arrangeItem.title}} {{arrangeItem.teacher}}</view>
          <view class="infoBox_detail">{{arrangeItem.address}} {{arrangeItem.type}} 学分:{{arrangeItem.credit}}</view>
          <view class="infoBox_linkWrap">
            <view class="infoBox_linkBar" wx:for="{{arrangeItem.imgList}}" wx:key="index" data-id="{{index}}" wx:for-item="item" wx:if="{{index<3}}">
              <image class="infoBox_linkImg" src="{{item.url}}"></image>
            </view>
            <view class="linkPlus infoBox_linkImg" style="background:{{officeColorList[index%4]}}" wx:if="{{chartItem.imgList.length > 3}}"><text class="linkPlus_text">+{{chartItem.imgList.length - 3}}</text></view>
            <view class="infoBox_linkText">{{chartItem.imgList.length}}个同学和你一个考场></view>
          </view>
        </view>
        <view class="defaultWrap" wx:if="{{chart_list.length == 0}}">
          <image class="defaultImg" src="/images/office/noChart.png"></image>
          <view class="defaultNotice">今天没有课</view>
        </view>
      </block>
      </scroll-view>
    </view>
  </view>
</view>
