<template name="skeleton">
  <view class="sk-container">
    <view is="miniprogram_npm/@vant/weapp/notify/index" id="van-notify">
      <view is="miniprogram_npm/@vant/weapp/transition/index"></view>
    </view>
    <view style="height:52px;padding-top:26px;">
      <view class="navBar">
        <view class="navBar_title">
          <view class="sk-transparent sk-text-14-2857-702 sk-text" style="background-position-x: 50%;">教务信息</view>
          <text class="courentWeek sk-transparent sk-text-14-2857-646 sk-text" style="background-position-x: 50%;">(未开学)</text>
        </view>
      </view>
    </view>
    <scroll-view class="container" scroll-y="true" style="height: 609px;">
      <view class="topWrap">
        <image class="topSchImg sk-image"></image>
        <view class="topTitle sk-transparent sk-text-14-2857-240 sk-text">选择课程</view>
      </view>
      <view class="course_list">
        <scroll-view scroll-x="true" style="height:76px;white-space:nowrap;">
          <view class="courseBox" data-id="0" style="background:#7BDEE8">
            <text class="courseBox_title sk-transparent sk-text-14-2857-325 sk-text">JAVA Web框架技术</text>
            <text class="courseBox_class sk-transparent sk-text-14-2857-881 sk-text">20211-4【小2班】</text>
            <text class="courseBox_microNum sk-transparent sk-text-14-2857-317 sk-text">18</text>
          </view>
          <view class="courseBox" data-id="1" style="background:#EE7785">
            <text class="courseBox_title sk-transparent sk-text-14-2857-772 sk-text">Javascript编程技术</text>
            <text class="courseBox_class sk-transparent sk-text-14-2857-134 sk-text">20211-2【小1班】</text>
            <text class="courseBox_microNum sk-transparent sk-text-14-2857-827 sk-text">16</text>
          </view>
          <view class="courseBox" data-id="2" style="background:#E3C160">
            <text class="courseBox_title sk-transparent sk-text-14-2857-383 sk-text">Linux操作系统</text>
            <text class="courseBox_class sk-transparent sk-text-14-2857-567 sk-text">20211-5【小1班】</text>
            <text class="courseBox_microNum sk-transparent sk-opacity">7</text>
          </view>
          <view class="courseBox" data-id="3" style="background:#C1E965"></view>
        </scroll-view>
      </view>
      <view class="usefulWrap">
        <view class="usefulWrap_box" data-url="schoolCalendar">
          <image class="usefulWrap_icon sk-image" style="background: rgba(106,91,241,0.5)"></image>
          <view class="usefulWrap_text sk-transparent sk-text-14-2857-193 sk-text" style="background-position-x: 50%;">教学校历</view>
        </view>
        <view class="usefulWrap_box" data-url="note">
          <image class="usefulWrap_icon sk-image" style="background: rgba(252,212,48,0.5)"></image>
          <view class="usefulWrap_text sk-transparent sk-text-14-2857-816 sk-text" style="background-position-x: 50%;">课堂笔记</view>
        </view>
        <view class="usefulWrap_box" data-url="testify">
          <image class="usefulWrap_icon sk-image" style="background: rgba(107,219,246,0.5)"></image>
          <view class="usefulWrap_text sk-transparent sk-text-14-2857-243 sk-text" style="background-position-x: 50%;">加分证明</view>
        </view>
        <view class="usefulWrap_box" data-url="target" style="margin:0;">
          <image class="usefulWrap_icon sk-image" style="background: rgba(122,122,252,0.5)"></image>
          <view class="usefulWrap_text sk-transparent sk-text-14-2857-160 sk-text" style="background-position-x: 50%;">学期目标</view>
        </view>
      </view>
      <view class="infoWrap">
        <view class="infoControlWrap">
          <view class="infoControlBar">
            <image class="infoControlBar_img sk-image" style="background: rgba(112,132,252, 0.5);"></image>
            <view class="infoControlBar_title sk-transparent sk-text-14-2857-482 sk-text">课程信息 08/25</view>
            <view class="infoControlBar_detail sk-transparent sk-text-14-2857-411 sk-text">你今天共有 0 堂课</view>
            <view class="bfBtn sk-transparent sk-text-14-2857-436 sk-text" data-type="before" style="border: none;">前一天</view>
            <view class="afBtn sk-transparent sk-text-14-2857-126 sk-text" data-type="after" style="border: none;">后一天</view>
          </view>
        </view>
        <view class="infoBar">
          <view class="infoListTitleChecked" data-id="0">
            <text class="sk-transparent sk-text-14-2857-621 sk-text">我的课表</text>
            <view class="infoListTitle_border" style="border: none;"></view>
          </view>
          <view class="infoListTitleUnCheck" data-id="1">
            <text class="sk-transparent sk-text-14-2857-398 sk-text">查询成绩</text>
            <view class="infoListTitle_unBorder" style="border: none;"></view>
          </view>
          <view class="infoListTitleUnCheck" data-id="2">
            <text class="sk-transparent sk-text-14-2857-809 sk-text">考试安排</text>
            <view class="infoListTitle_unBorder" style="border: none;"></view>
          </view>
        </view>
        <view class="infoListWrap">
          <scroll-view>
            <view class="defaultWrap">
              <image class="defaultImg sk-image"></image>
              <view class="defaultNotice sk-transparent sk-text-14-2857-504 sk-text" style="background-position-x: 50%;">今天没有课哦</view>
            </view>
          </scroll-view>
        </view>
      </view>
    </scroll-view>
  </view>
</template>