
/* 背景与毛玻璃效果 */

.bg_box{
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  z-index: -1;
}
.bg_box>image{
  width: 100%;
  height: 100%;
}
.shadow{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: hsla(0,0%,89.8%,.25);
  background: hsla(0,0%,25%,.25);
  backdrop-filter: blur(100rpx);
  top: 0;
  left: 0;
}
.scrollContainer{
  width: 100%;
  text-align: center;
}
.statusTitle{
  width: 100%;
  margin: 60rpx 0 10rpx 0;
  font-size: 30rpx;
}
.statusBox{
  margin: 20rpx 20rpx 10rpx 24rpx;
  height: 200rpx;
  width: 200rpx; 
  border-radius: 25rpx;
  display: inline-block;
}
.statusBox_title{
  font-weight: 700;
  color: rgba(255, 255, 255, 0.5);
  font-size: 30rpx;
}
.statusBox_img{
  margin: 40rpx 0 10rpx 0;
  height: 60rpx;
  width: 60rpx;
}