<view class="bg_box">
  <image src="/images/status/background.jpg"></image>
  <view class="shadow"></view>
</view>
<view style="height:{{menuButtonHeight}}px;margin-top:{{menuButtonTop}}px;">
  <image class="navBarButton" src="/images/conmon/left.png" bindtap="BackPage" style="padding:{{(menuButtonHeight-20)/2}}px;"></image>
  <view class="navBar">
    <view class="navBar_title white95">设置状态</view>
    <view class="navBar_subtitle">关注你的人可见哦</view>
  </view>
</view>
<view class="scrollContainer" style="height:{{contentHeight}}px;">
  <scroll-view scroll-y="true" style="height:{{contentHeight-40}}px;">
    <view class="statusWrap">
      <view class="statusTitle">心情想法</view>
      <view class="statusBox glassShadow" wx:for="{{moodStatus}}" wx:key="index" data-mood="{{index}}" data-type="mood" bindtap="statusType">
        <image class="statusBox_img" src="{{item.url}}"></image>
        <view class="statusBox_title">{{item.name}}</view>
      </view>
    </view>
    <view class="statusWrap">
      <view class="statusTitle">学习工作</view>
      <view class="statusBox glassShadow" wx:for="{{workStatus}}" wx:key="index" data-work="{{index}}" data-type="work" bindtap="statusType">
        <image class="statusBox_img" src="{{item.url}}"></image>
        <view class="statusBox_title">{{item.name}}</view>
      </view>
    </view>
    <view class="statusWrap">
      <view class="statusTitle">好好生活</view>
      <view class="statusBox glassShadow" wx:for="{{lifeStatus}}" wx:key="index" data-life="{{index}}" data-type="life" bindtap="statusType">
        <image class="statusBox_img" src="{{item.url}}"></image>
        <view class="statusBox_title">{{item.name}}</view>
      </view>
    </view>
  </scroll-view>
</view>