page{
  overflow: hidden;
  background: #EFEFEF;
}
.topInfoBar{
  width: 100%;
  height: 150rpx;
}
.topWrap_name{
  position: absolute;
  margin: 28rpx 0 0 156rpx;
  font-weight: 800;
  font-size: 32rpx;
  color: rgba(0, 0, 0, 0.8);
}
.topWrap_major{
  position: absolute;
  margin: 66rpx 0 0 156rpx;
  font-weight: 700;
  font-size: 30rpx;
  color: rgba(0, 0, 0, 0.8);
}
.topWrap_avatar{
  position: absolute;
  margin: 20rpx 0 0 30rpx;
  border-radius: 50%;
  width: 100rpx;
  height: 100rpx;
}
.topWrap_calendar{
  position: absolute;
  right: 95rpx;
  margin: 30rpx 0 0 0;
  width: 50rpx;
  height: 50rpx;
}
.topWrap_setting{
  position: absolute;
  right: 30rpx;
  margin: 30rpx 0 0 0;
  width: 49rpx;
  height: 49rpx;
}
.infoFromBar{
  margin: 0 0 0 30rpx;
  font-weight: 900;
  font-size: 44rpx;
}
.infoFromBar_img{
  margin-left: 5rpx;
  width: 40rpx;
  height: 40rpx;
}
.topWrap_list{
  width: 100%;
  margin: 30rpx 0 0 0rpx;
  height: 200rpx;
  display: inline-flex;
  border-radius: 25rpx;
}
.infoFromBox{
  text-align: center;
  margin-left: 30rpx;
  height: 175rpx;
  width: 125rpx;
  display: inline-flex;
  border-radius: 25rpx;
}
.infoFromBox_imgUnChecked{
  position: absolute;
  border-radius: 50%;
  width: 125rpx;
  height: 125rpx;
}
.infoFromBox_imgChecked{
  border: 5rpx solid #3C80F2;
  position: absolute;
  border-radius: 50%;
  width: 120rpx;
  height: 120rpx;
}
.infoFromBox_imgAdd{
  position: absolute;
  border-radius: 50%;
  width: 125rpx;
  height: 125rpx;
}
.infoFromBox_nameUnChecked{
  width: 125rpx;
  font-weight: 800;
  font-size: 28rpx;
  text-align: center;
  position: absolute;
  margin: 130rpx 0 0 0rpx;
  color: rgba(0, 0, 0, 0.8);
}
.infoFromBox_nameChecked{
  width: 125rpx;
  font-weight: 800;
  font-size: 28rpx;
  text-align: center;
  position: absolute;
  margin: 130rpx 0 0 0rpx;
  color: #3C80F2;
}
.infoFromBox_nameAdd{
  width: 125rpx;
  font-weight: 800;
  font-size: 28rpx;
  text-align: center;
  position: absolute;
  margin: 130rpx 0 0 0rpx;
  color: rgba(0, 0, 0, 0.8);
}
.infoFromBox_count{
  text-align: center;
  position: absolute;
  font-weight: 800;
  font-size: 22rpx;
  background-color: #3C80F2;
  border-radius: 50rpx;
  color: rgba(255, 255, 255, 0.8);
  width: 54rpx;
  padding: 1rpx 0 2rpx 0;
  margin: 88rpx 0 0 75rpx;
  border: 5rpx solid #EFEFEF;
  z-index: 1;
}
.editBtn{
  position: absolute;
  right: 30rpx;
  font-weight: 800;
  font-size: 30rpx;
  color: #3C80F2;
}
/* 消息选择区 */

.infoListBar{
  display: inline-flex;
}
.infoListTitleUnCheck{
  margin-left: 35rpx;
  font-weight: 800;
  font-size: 30rpx;
  color: rgba(0, 0, 0, 0.5);
}
.infoListTitleChecked{
  margin-left: 35rpx;
  font-weight: 800;
  font-size: 30rpx;
}
.infoListTitle_border{
  width: 64rpx;
  border-bottom: 6rpx solid #3C80F2;
  margin: auto;
  margin-top: 16rpx;
  border-radius: 50rpx;
}
.infoListTitle_unBorder{
  width: 32rpx;
  border-bottom: 6rpx solid rgba(0, 0, 0, 0.5);
  margin: auto;
  margin-top: 16rpx;
  border-radius: 50rpx;
}
.bottomWrap{
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 30rpx 30rpx 0 0;
}
.msgBox{
  width: 100%;
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.1);
}
.msgBox_img{
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  margin: 40rpx 0 0 20rpx;
  border-radius: 50%;
}
.msgBox_status{
  position: absolute;
  width: 20rpx;
  height: 20rpx;
  background-color: #3C80F2;
  border-radius: 50%;
  margin: 12rpx 0 0 30rpx;
}
.msgBox_time{
  position: absolute;
  right: 30rpx;
  font-weight: 700;
  font-size: 26rpx;
  color: rgba(0, 0, 0, 0.6);
}
.msgBox_title{
  font-weight: 800;
  font-size: 30rpx;
  margin: 25rpx 0 0 72rpx;
}
.msgBox_detail{
  font-weight: 700;
  font-size: 28rpx;
  color: rgba(0, 0, 0, 0.4);
  width: 650rpx;
  height: auto;
  white-space: normal !important;
  word-break: break-all;
  margin: 2rpx 0 28rpx 72rpx;
}
.defaultWrap{
  width: 100%;
  height: 100%;
  text-align: center
}
.defaultImg{
  margin-top: 40rpx;
  width: 400rpx;
  height: 400rpx;
}
.defaultNotice{
  font-weight: 800;
  font-size: 30rpx;
  color: rgba(0, 0, 0, 0.5);
}
