<!-- 状态栏区域 -->
<view style="height:{{menuButtonHeight+10}}px;padding-top:{{menuButtonTop}}px;background: #AF58B8;">
  <image class="navBarButton_bold" src="/images/conmon/close-white.png" style="padding:{{(menuButtonHeight-20)/2}}px;" bindtap="BackPage"></image>
  <view class="navBar"><text class="navBar_title white95">关于</text></view>
</view>
<!-- 内容区域 -->
<scroll-view class="container" scroll-y="true" style="height: {{contentHeight-20}}px;">
  <view class="topTitle">微信搜索公众号:一目校园</view>
  <image class="img" src="/images/guide/ymxy.jpg"></image>
</scroll-view>