<!-- 顶部提示区 -->
<van-notify id="van-notify"/>
<!-- 状态栏区域 -->
<view style="height:{{menuButtonHeight}}px;padding-top:{{menuButtonTop}}px;">
  <image class="navBarImg" src="{{accountInfo.avatar}}" style="height:{{menuButtonHeight}}px;width: {{menuButtonHeight}}px;"></image>
  <view class="navBar"><text class="navBar_title black80">校园地图</text></view>
</view>
<!-- 内容区域 -->
<view class="container" style="height: {{contentHeight}}px;">
  <van-tabs active="{{ active }}" bind:change="onChange" color="{{activeColor}}">
    <van-tab title="生活区"></van-tab>
    <van-tab title="教学区"></van-tab>
  </van-tabs>
  <view class="floatBar">
    <scroll-view scroll-x="true" style="height:150rpx;white-space:nowrap;">
      <view class="floatBox" wx:for="{{float_list}}" wx:key="index">
        <view class="floatBox_title">{{item.name}}</view>
      </view>
    </scroll-view>
  </view>
  <map id="mapp" latitude="{{latitude}}" longitude="{{longitude}}" scale="16" 
	 show-compass="{{false}}" markers="{{markers}}" bindmarkertap="bindmarkertap" layer-style="1" show-location subkey="{{key}}" skew="{{skew}}" enable-overlooking="{{true}}" enable-poi="{{false}}" polyline="{{polyline}}" show-scale="{{true}}" enable-3D="{{true}}">
  </map>
</view>
<!-- 南北区切换 -->
<view class="exchange" wx:if="{{position==0}}" bindtap="changePositon">
  <text>北区</text>
  <image src="/images/navigation/south.png"></image>
</view>
<view class="exchange" wx:else bindtap="changePositon">
  <text>南区</text>
  <image src="/images/navigation/north.png"></image>
</view>
<!-- 反馈按钮 -->
<view class="feedback">
  <button class="feedbackBtn" open-type="contact"></button>
  <view><image src="/images/navigation/feedback.png"></image></view>
  <view>反馈</view>
</view>
<!-- 弹出框 -->
<van-popup
    description="" 
    show="{{ showPopup }}"
    bind:close="popClose"
    close-on-click-overlay="{{ true }}"
    position="bottom"
    custom-style="background:#F8F5F8;border-radius:50rpx 50rpx 0 0;"
>
  <view class="popWrap" wx:if="{{currMaker}}">
    <image class="popWrap_look" src="/images/navigation/sorry.png" mode="aspectFill"></image>
    <view class="popWrap_title">
      <image src="/images/navigation/{{currMaker.address_type}}.png"></image>
      <text>{{currMaker.address_name}}</text>
    </view>
    <view class="popWrap_detail">
      <view class="popWrap_detailBox walk_bg">
        <image class="walk" src="/images/navigation/walk.png"></image>
        <text>{{distance}}</text>
      </view>
      <view class="popWrap_detailBox time_bg">
        <image class="time" src="/images/navigation/time.png"></image>
        <text>{{takeTime}}分钟</text>
      </view>
    </view>
    <view class="popWrap_openTime">
      <image src="/images/navigation/location.png"></image>
      <text>{{currMaker.open_time}}</text>
    </view>
    <view class="popWrap_btnBar">
      <view class="btnBar_navBox" bindtap="gomapiftion">
        <image src="/images/navigation/arrow.png"></image>
        <text>到这去</text>
      </view>
      <view class="btnBar_navBox about" bindtap="godetails">
        <image src="/images/navigation/about.png"></image>
        <text>点击查看</text>
      </view>
    </view>
  </view>
</van-popup>