<!-- 状态栏区域 -->
<view style="height:{{menuButtonHeight+10}}px;padding-top:{{menuButtonTop}}px;background:{{content.color}};">
  <view class="navBar-Left35"><text class="navBar_title black95">我的</text></view>
</view>
<!-- 内容区域 -->
<scroll-view class="container" scroll-y="true" style="height:{{contentHeight-85}}px;margin-top:50rpx;">
    <view class="topWrap">
        <block wx:if="{{firstUse}}">
            <image class="topWrap_avatar" src="/images/default/avatar.png" bindtap="navImport"></image>
            <view class="topWrap_title" bindtap="navImport">点击进行认证</view>
        </block>
        <block wx:if="{{!firstUse}}">
            <image class="topWrap_sex" bindtap="navAbout" data-url="alterInfo" src="/images/guide/{{accountInfo.sex}}.png"></image>
            <image class="topWrap_avatar" bindtap="navAbout" data-url="alterInfo" src="{{accountInfo.avatar}}"></image>
            <view class="topWrap_title" bindtap="navAbout" data-url="alterInfo">{{accountInfo.openname}}</view>
            <view class="topWrap_notice" bindtap="navAbout" data-url="alterInfo">点按编辑个人资料</view>
        </block>
    </view>
    <view class="optionBox">
        <view class="optionBox_item" bindtap="navHomepage">
            <image src="/images/conmon/right-deepGrey.png"></image>
            <text>个人主页</text>
        </view>
        <view class="optionBox_border"></view>
        <view class="optionBox_item" bindtap="navCouple">
            <image src="/images/conmon/right-deepGrey.png"></image>
            <text>情侣空间</text>
        </view>
    </view>
    <view class="optionBox">
        <view class="optionBox_item" bindtap="navAbout" data-url="handbook">
            <image src="/images/conmon/right-deepGrey.png"></image>
            <text>用户指南</text>
        </view>
        <view class="optionBox_border"></view>
        <view class="optionBox_item" bindtap="navAbout" data-url="teamInfo">
            <image src="/images/conmon/right-deepGrey.png"></image>
            <text>开发团队</text>
        </view>
    </view>
    <view class="optionBox">
        <!-- 客服消息按钮 -->
        <button class="supportBtn" open-type="contact"></button>
        <view class="optionBox_item">
            <image src="/images/conmon/right-deepGrey.png"></image>
            <text>客服&反馈</text>
        </view>
        <view class="optionBox_border"></view>
        <view class="optionBox_item" bindtap="navAbout" data-url="about">
            <image src="/images/conmon/right-deepGrey.png"></image>
            <text>一目校园</text>
        </view>
        <view class="optionBox_border"></view>
        <view class="optionBox_item">
          <navigator class="navApp" target="miniProgram" open-type="navigate" app-id="wx00a35152ace62c28" path="" extra-data="" version="release">
          <image src="/images/conmon/right-deepGrey.png"></image>
          <text>一问Event</text>
          </navigator>
        </view>
    </view>
</scroll-view>