<!-- 顶部通知 -->
<van-notify id="van-notify"/>
<!-- 状态栏区域 -->
<view style="height:{{menuButtonHeight}}px;margin-top:{{menuButtonTop}}px;">
  <view class="navBar-Left35"><text class="navBar_title">一目校园</text></view>
</view>
<!-- 内容区域 -->
<scroll-view class="container" scroll-y="true" bindscrolltolower="pullUpLoad" lower-threshold="10" style="height: {{contentHeight}}px;">
  <view class="topWrap">
  <!-- 轮播图 -->
  <view class="swiper-box">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperChange">
      <block wx:for="{{imgUrls}}" wx:key="index">
        <swiper-item>
          <image src="{{item}}" class="slide-image" mode="aspectFull"/>
        </swiper-item>
      </block>
    </swiper>
    <view class="dots"> 
      <block wx:for="{{imgUrls}}" wx:key="index"> 
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view> 
      </block> 
    </view>
  </view>
  <!-- 公告栏 -->
  <view class="notice-box">
    <van-notice-bar 
    left-icon="/images/home/notice.png" 
    scrollable text="欢迎大家加入群聊进行反馈哦~" 
    color="rgba(0,0,0,0.4)" 
    background="linear-gradient(90deg, #DDF2ED 0%,#EFEFEF 100%);"
    speed="100"
    />
  </view>
  </view>
  <view class="midWrap">
    <view class="useful-box" bindtap="navTo" data-url="schoolCalendar">
      <image src="/images/home/calendar.png"></image>
      <text>教学校历</text>
    </view>
    <view class="useful-box" bindtap="navTo" data-url="note">
      <image src="/images/home/note.png"></image>
      <text>课堂笔记</text>
    </view>
    <view class="useful-box">
      <image src="/images/home/classroom.png"></image>
      <text>查空教室</text>
    </view>
    <view class="useful-box">
      <image src="/images/home/club.png"></image>
      <text>认识社团</text>
    </view>
    <view class="useful-box">
      <image src="/images/home/confess.png"></image>
      <text>校园表白墙</text>
    </view>
  </view>
  <view class="switchBar">
      <view class="infoListTitle{{titleTarget == 0?'Checked':'UnCheck'}}" bindtap="infoListTap"  data-id="0">
        <image src="/images/home/schedule.png" wx:if="{{titleTarget == 0}}"></image>
        <image src="/images/home/schedule_not.png" wx:if="{{titleTarget != 0}}"></image>
        <text>今日课程</text>
      </view>
      <view class="infoListTitle{{titleTarget == 1?'Checked':'UnCheck'}}" bindtap="infoListTap"  data-id="1">
        <image src="/images/home/link.png" wx:if="{{titleTarget == 1}}"></image>
        <image src="/images/home/link_not.png" wx:if="{{titleTarget != 1}}"></image>
        <text>关联课程</text>
      </view>
      <view class="infoListTitle{{titleTarget == 2?'Checked':'UnCheck'}}" bindtap="infoListTap"  data-id="2">
        <image src="/images/home/massage.png" wx:if="{{titleTarget == 2}}"></image>
        <image src="/images/home/massage_not.png" wx:if="{{titleTarget != 2}}"></image>
        <view class="msgDot" wx:if="{{hasMsg}}"></view>
        <text class="{{titleTarget == 2? 'msgText':''}}">留言板</text>
      </view>
  </view>
  <view class="courseWrap">
    <scroll-view scroll-y="ture" style="height:270rpx;" bindtouchstart="touchStart" bindtouchend="touchEnd">
      <block wx:if="{{titleTarget == 0}}">
        <view class="infoBox" style="--background--:{{item.background}}" wx:for="{{chart_list}}" wx:key="index" data-id="{{index}}">
          <view class="infoBox_time">{{item.time}}</view>
          <view class="infoBox_title">
            <view>{{item.name}}</view>
            <view class="courseStatus end" wx:if="{{item.status === 'end'}}">已结束</view>
            <view class="courseStatus now" wx:if="{{item.status === 'now'}}">上课中</view>
            <view class="courseStatus next" wx:if="{{item.status === 'next'}}">即将开始</view>
            <view class="courseStatus remark" wx:if="{{item.remark === 'has'}}">有作业</view>
          </view>
          <view class="infoBox_detail">@31-205</view>
        </view>
      </block>
      <block wx:if="{{titleTarget == 1}}">
        <view class="infoBox" style="--background--:{{item.background}}" wx:for="{{link_list}}" wx:key="index" data-id="{{index}}">
          <view class="infoBox_time">{{item.time}}</view>
          <view class="infoBox_title">
            <view>{{item.name}}</view>
            <view class="courseStatus end" wx:if="{{item.status === 'end'}}">已结束</view>
            <view class="courseStatus now" wx:if="{{item.status === 'now'}}">上课中</view>
            <view class="courseStatus next" wx:if="{{item.status === 'next'}}">即将开始</view>
            <view class="courseStatus remark" wx:if="{{item.remark === 'has'}}">有作业</view>
          </view>
          <view class="infoBox_detail">@31-205</view>
        </view>
      </block>
      <block wx:if="{{titleTarget == 2}}">
        <view class="writeBtn" bindtap="writeTap">+ 给Ta留言</view>
        <view class="msgWrap" wx:for="{{accountInfo.lover.msg}}" wx:key="index">
          <view class="msgWrap_detail">{{item.content}}</view>
          <view class="msgWrap_time">{{item.createtime}}</view>
        </view>
      </block>
    </scroll-view>
  </view>
  <view class="switchBar">
    <view class="infoListTitleChecked">
      <image src="/images/home/news.png"></image>
      <text>校园动态</text>
      <!-- <text class="viewAll">查看更多></text> -->
    </view>
  </view>
  <view class="newsWrap">
    <view class="newsBox" wx:for="{{news_list}}" wx:key="index" data-id="{{index}}">
      <view class="newsBox_title">{{item.title}}</view>
      <view class="newsBox_detail">
        {{item.from}}
        <text>{{item.time}}</text>
        <text>阅读量：{{item.count}}</text>
      </view>
    </view>
  </view>
</scroll-view>
<!-- 情侣弹窗 -->
<van-popup
  show="{{ popShow }}"
  position="bottom"
  custom-style="height: 40%"
  bind:close="onClose"
  safe-area-inset-bottom="true"
  round
>
  <view class="popTitle">课表绑定申请</view>
  <view class="popTopBox">
    <image class="popBtn acceptBtn" bindtap="popBtnTap" data-type="acceptLover" src="/images/home/accept.png"></image>
    <image class="popBtn refuseBtn" bindtap="popBtnTap" data-type="rejectLover" src="/images/home/refuse.png"></image>
    <image class="popAvatar" src="{{accountInfo.lover.avatar}}"></image>
  </view>
  <view class="popInfo">
    <view class="popInfo_title">{{accountInfo.lover.class}} / {{accountInfo.lover.realname}}</view>
    <view class="popInfo_detail">申请时间：<text>{{accountInfo.lover.lover_apply_time}}</text></view>
  </view>
  <view class="popLink" bindtap="popLinkTap">
    <image class="popLink_img" src="/images/home/social.png"></image>
    <text>查看对方的个人主页</text>
    <image class="popLink_arrow" src="/images/conmon/right-blue.png"></image>
  </view>
</van-popup>
<!-- 留言弹窗 -->
<van-action-sheet
    description=""
    show="{{ actionShow }}"
    bind:close="actionClose"
    close-on-click-overlay="{{ true }}"
>
  <view class="msgBox">
    <view class="msgBox_title">
      <view class="msgBox_nav" bindtap="navTo" data-url="couple">
        <text>情侣空间</text>
        <image src="/images/home/navCouple.png"></image>
      </view>
      <text>编辑留言</text>
    </view>
    <van-cell-group>
      <van-field
        value="{{ msgValue }}"
        placeholder="输入想说的话..."
        border="{{ false }}"
        bind:change="onChange"
        clearable="true"
        show-word-limit="true"
        maxlength="50"
        custom-style="border-radius:25rpx;height:275rpx;"
      />
    </van-cell-group>
    <view class="sentMsg" bindtap="sentMsg">发送留言</view>
  </view>
</van-action-sheet>