page{
  background: #F8F5F8;
}
.gradient_title {
  background: linear-gradient(to right, #3AC569, #1e90ff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
swiper{
  width: 92%;
  border-radius: 25rpx;
}
swiper image {
  width: 100%;
  height: 275rpx;
  border-radius: 25rpx;
}
.topWrap{
  width: 100%;
  padding: 20rpx 4%;
}
.swiper-box{
  position: relative;
  border-radius: 25rpx;
  height: 275rpx;
}
.dots{
  width: 92%;
  position: absolute; 
  left: 0; 
  right: 0; 
  bottom: 8rpx; 
  display: flex; 
  justify-content: center; 
} 
.dots .dot{ 
  margin: 0 5rpx; 
  width: 14rpx; 
  height: 14rpx; 
  background: rgba(255, 255, 255, 0.6);
  border-radius: 6rpx; 
  transition: all .8s; 
} 
.dots .dot.active{ 
  width: 32rpx; 
  background: rgba(255, 255, 255, 0.8);
}
.notice-box{
  margin-top: 15rpx;
  border-radius: 25rpx;
  width: 92%;
  color: rgba(86,229,190,0.1);
}
.midWrap{
  width: 98%;
  margin-left: 4%;
}
.useful-box{
  text-align: center;
  display: inline-block;
  height: 150rpx;
  width: 120rpx;
  font-size: 22rpx;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.5);
  letter-spacing: 1rpx;
  margin-right: 24rpx;
}
.useful-box image{
  margin: 0 15rpx;
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}
.useful-box text{
  position: relative;
  top: 5rpx;
}
.navApp{
  position: absolute;
  width: 120rpx;
  height: 120rpx;
  border-radius: 20rpx;
}
.courseWrap{
  background: #fff;
  width: 92%;
  margin-left: 4%;
  margin-bottom: 20rpx;
  border-radius: 25rpx;
}
.switchBar{
  margin: 0 20rpx 10rpx 36rpx;
  display: inline-flex;
  font-size: 32rpx;
}
.switchBar image{
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  margin-top: -4rpx;
}
.switchBar text{
  margin-left: 52rpx;
}
.msgDot{
  position: absolute;
  background: #F06D71;
  border: 3rpx solid #fff;
  width: 12rpx;
  height: 12rpx;
  margin: -3rpx 0 0 30rpx;
  border-radius: 50%;
}
.msgText{
  color: #FB4955;
}
.infoListTitleUnCheck{
  margin-right: 20rpx;
  font-weight: 800;
  color: rgba(0, 0, 0, 0.4);
}
.infoListTitleChecked{
  margin-right: 20rpx;
  font-weight: 800;
}
/* 课程、留言模块 */
.infoBox{
  margin: 12rpx;
  border-radius: 25rpx;
  padding: 18rpx 25rpx;
  background: linear-gradient(90deg, var(--background--) 0%,#fff 100%);
}
.infoBox_time{
  position: absolute;
  right: 40rpx;
  margin-top: 24rpx;
  color: rgba(0, 0, 0, 0.6);
}
.infoBox_title{
  font-size: 28rpx;
  display: inline-flex;
  font-weight: 800;
}
.infoBox_course{
  max-width: 360rpx;
  height: auto;
  white-space: normal !important;
  word-break: break-all;
}
.infoBox_detail{
  font-size: 26rpx;
  margin-top: 8rpx;
  color: rgba(0, 0, 0, 0.8);
}
.infoBox_notice{
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 700;
  font-size: 26rpx;
  margin-top: 100rpx;
  letter-spacing: 1rpx;
}
.courseStatus{
  padding: 6rpx 12rpx 0 12rpx;
  font-size: 18rpx;
  border-radius: 25rpx;
  color: rgba(255, 255, 255, 1.0);
  margin: 0 0 0 8rpx;
  height: 32rpx;
}
.end{
  background: rgba(110,119,131,0.8);
}
.now{
  background: rgba(66,211,173,0.8);
}
.next{
  background: rgba(1,190,255,0.8);
}
.writeBtn{
  text-align: center;
  padding: 10rpx 0;
  border-radius: 25rpx;
  font-weight: 800;
  font-size: 25rpx;
  background: rgba(240,109,113, 0.8);
  border: 15rpx solid rgba(240,109,113, 0.4);
  color: #fff;
}
.msgWrap{
  width: 92%;
  padding: 20rpx 2%;
  display: inline-flex;
  margin: 14rpx 2% 0 2%;
  border-radius: 25rpx;
  background: rgba(240,109,113, 0.25);
  box-shadow:  0rpx 0rpx 10rpx rgba(240,109,113, 0.5);
}
.msgWrap_detail{
  font-weight: 800;
  width: 440rpx;
  height: auto;
  white-space: normal !important;
  word-break: break-all;
  color: rgba(0, 0, 0, 0.6);
}
.msgWrap_time{
  font-size: 25rpx;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.4);
  margin-top: 5rpx;
  position: absolute;
  right: 4%;
}
.viewAll{
  margin-top: 8rpx;
  position: absolute;
  right: 64rpx;
  font-size: 24rpx;
  color: rgba(0, 0, 0, 0.5);
}
.viewAll image{
  position: absolute;
  width: 32rpx;
  height: 32rpx;
  margin: 0rpx 0 0 4rpx;
}
.newsWrap{
  background: #fff;
  width: 92%;
  margin-left: 4%;
  border-radius: 25rpx;
}
.newsBox{
  width: 92%;
  margin: 5rpx auto;
  padding: 20rpx 0;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.05);
}
.newsBox_title{
  font-size: 28rpx;
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.8);
}
.newsBox_detail{
  color: rgba(0, 0, 0, 0.6);
  font-size: 24rpx;
  margin-top: 16rpx;
}
.newsBox text{
  margin-left: 12rpx;
}
/* 校园问答 */
.QAWrap{
  width: 92%;
  margin-left: 4%;
  border-radius: 25rpx;
}
.QABox{
  margin: 20rpx auto;
  border-radius: 25rpx;
  box-shadow: 3rpx 3rpx 6rpx #d4d8d9,
              -3rpx -3rpx 6rpx #ecf0f1;
}
.QABox_noData{
  text-align: center;
  letter-spacing: 2rpx;
  margin-top: 100rpx;
  color: rgba(0, 0, 0, 0.4);
  font-weight: 700;
  font-size: 26rpx;
}
.QABoxTop{
  border-radius: 25rpx 25rpx 0 0;
  background: linear-gradient(120deg, var(--background--) 0%,#fff 120%);
}
.QABoxTop_title{
  padding: 30rpx 0;
  color: rgba(255,255,255,0.95);
  font-weight: 700;
  letter-spacing: 1rpx;
  margin-left: 30rpx;
  font-size: 32rpx;
}
.QABoxData{
  position: absolute;
  right: 60rpx;
  margin-top: 32rpx;
  background: rgba(0,0,0,0.25);
  border-radius: 50rpx;
  display: inline-flex;
  letter-spacing: 1rpx;
}
.QABoxData image{
  padding: 6rpx;
  background: #FFE401;
  width: 24rpx;
  height: 24rpx;
  border-radius: 50%;
}
.QABoxData text{
  font-size: 20rpx;
  color: rgba(255,255,255,0.9);
  line-height: 36rpx;
  padding: 0 10rpx;
}
.popTitle{
  font-weight: 900;
  font-size: 30rpx;
  text-align: center;
  margin-top: 25rpx;
}
.QABoxContent{
  background: #fff;
  border-radius: 0 0 25rpx 25rpx;
  padding: 0 25rpx;
}
.QABoxContent_topBar{
  padding: 30rpx 0;
  height: 60rpx;
}
.QABoxContent_name{
  display: inline-flex;
  font-weight: 700;
  position: absolute;
  margin: 0 0 0 75rpx;
  font-size: 26rpx;
  color: rgba(0, 0, 0, 0.8);
}
.QABoxContent_nameTxt{
  max-width: 300rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.QABoxContent_from{
  font-weight: 500;
  margin: 0 0 0 12rpx;
  border-radius: 50rpx;
  padding: 0 8rpx;
  font-size: 20rpx;
}
.QABoxContent_count{
  position: absolute;
  margin: 37rpx 0 0 75rpx;
  font-size: 22rpx;
  color: rgba(0, 0, 0, 0.4);
}
.QABoxContent_enterBtn{
  position: absolute;
  right: 50rpx;
  padding: 15rpx 30rpx;
  border-radius: 60rpx;
  background: #FFE401;
  font-weight: 700;
  font-size: 26rpx;
}
.QABoxContent_avatar{
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
  letter-spacing: 1rpx;
}
.QABoxContent_title{
  font-weight: 700;
  font-size: 30rpx;
  letter-spacing: 1rpx;
  padding-bottom: 25rpx;
}
.contentWrap_imgBox{
  display: inline-flex;
  border-bottom: 1rpx solid rgba(0,0,0,0.05);
  padding-bottom: 10rpx;
}
.contentWrap_img{
  margin-right: 20rpx;
  width: 300rpx;
  border-radius: 25rpx;
}
.QABoxContent_answer{
  padding: 20rpx 0 10rpx 0;
  color: rgba(0, 0, 0, 0.5);
  font-size: 25rpx;
  width: 575rpx;
  height: auto;
  white-space: normal !important;
  word-break: break-all;
}
.QABoxContent_answer image{
  position: absolute;
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
  margin-left: 112rpx;
}
.QABoxContent_answerDetail{
  margin-left: 152rpx;
  width: 388rpx;
}
.QABoxContent_answerTime{
  position: absolute;
  right: 50rpx;
}
.QABoxInfo{
  padding: 20rpx 0 5rpx 0;
  width: 100%;
  display: inline-block;
  text-align: center;
}
.QABoxInfo image{
  width: 40rpx;
  height: 40rpx;
  opacity: 0.8;
  box-shadow: #fff 0px 0px 1rpx 1rpx inset;
  border-radius: 50%;
}
.QABoxInfoBox{
  display: inline-block;
  margin-bottom: 15rpx;
}
.QABoxInfo_flip{
  margin: 0 30%;
}
.QABoxInfoBox text{
  position: absolute;
  line-height: 45rpx;
  margin-left: 6rpx;
  color: #707070;
}
.popWrap{
  height: 100%;
  overflow: hidden;
}
.popTopBox{
  padding-top: 25rpx;
}
.popAvatar{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  margin-left: 50rpx;
  box-shadow:  0rpx 0rpx 10rpx gray;
}
.popBtn{
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  padding: 25rpx;
  margin-top: 25rpx;
}
.acceptBtn{
  background: rgba(30, 144, 255,0.25);
  right: 50rpx;
}
.refuseBtn{
  background: rgba(255, 165, 2,0.25);
  right: 175rpx;
}
.popInfo{
  padding: 0 50rpx;
  color: rgba(0, 0, 0, 0.75);
}
.popInfo_title{
  font-weight: 800;
  font-size: 28rpx;
  margin-top: 25rpx;
}
.popInfo_detail{
  font-size: 26rpx;
  margin-top: 5rpx;
  font-weight: 800;
}
.popInfo_detail text{
  color: rgba(0, 0, 0, 0.5);
  font-weight: 500;
}
.popLink{
  background: rgba(30, 144, 255,0.2);
  border-radius: 25rpx;
  width: 88%;
  margin: 25rpx 6%;
  padding: 5rpx 0;
}
.popLink text{
  position: absolute;
  margin: 21rpx 0 0 25rpx;
  font-size: 26rpx;
  font-weight: 800;
  color: rgba(30, 144, 255,0.75);
}
.popLink_img{
  width: 50rpx;
  height: 50rpx;
  margin-left: 20rpx;
  padding: 15rpx;
}
.popLink_arrow{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 8%;
  margin-top: 15rpx;
}
/* 编辑留言模块 */
.msgBox{
  margin: 50rpx 0 0 5%;
  width: 90%;
}
.msgBox_title{
  font-weight: 800;
  font-size: 32rpx;
  margin: 0 0 20rpx 5%;
}
.msgBox_nav{
  display: inline-flex;
  position: absolute;
  right: 7.5%;
  background: #fff;
  padding: 5rpx 10rpx;
  border-radius: 15rpx;
}
.msgBox_nav text{
  font-size: 25rpx;
  margin-right: 5rpx;
  color: #F0878A;
}
.msgBox_nav image{
  width: 28rpx;
  height: 28rpx;
  margin-top: 4rpx;
}
.sentMsg{
  text-align: center;
  margin: 25rpx 0 50rpx 0;
  font-weight: 800;
  font-size: 28rpx;
  color: #fff;
  background: rgba(240,109,113, 0.8);
  border: 15rpx solid rgba(240,109,113, 0.4);
  border-radius: 25rpx;
  padding: 15rpx 0;
}
.loadingBar{
  text-align: center;
  margin: 20rpx 0;
}
.QAEndBar{
  font-weight: 700;
  font-size: 25rpx;
  color: rgba(0, 0, 0, 0.4);
  text-align: center;
  margin: 40rpx 0 60rpx 0;
}
.pwdSetWrap{
  background: #F8F5F8;
  height: 40%;
}
.pwdSetWrap{
  padding: 30rpx;
}
.pwdSetWrap_title{
  background: linear-gradient(to right, #339966, #006633);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 35rpx;
  font-weight: 700;
  letter-spacing: 1rpx;
  margin-left: 9rpx;
}
.pwdSetWrap_subTitle{
  background: linear-gradient(to right, #339966, #006633);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin: 4rpx 0 36rpx 0;
  font-size: 26rpx;
  margin-left: 9rpx;
}
.pwdSetWrap_input{
  border: solid 5rpx #339966;
  border-radius: 20rpx;
}
.pwdSetWrap_btn{
  margin-top: 25rpx;
  border-radius: 20rpx;
  width: 100%;
  background: #339966;
  text-align: center;
  padding: 20rpx 0;
  letter-spacing: 1rpx;
  font-weight: 700;
  color: #F8F5F8;
}