<!-- 顶部通知 -->
<van-notify id="van-notify"/>
<!-- 弹出提示 -->
<van-toast id="van-toast" />
<!-- 状态栏区域 -->
<view style="position:fixed;z-index:1;padding:{{menuButtonTop}}px 0 15rpx 0;">
  <view class="navBar-Left35 navBar_title">
    <text class="gradient_title">一目校园</text>
    <text style="color:rgba(0,0,0,0.25);font-size:30rpx;font-style:italic;">(众测版)</text>
  </view>
</view>
<!-- 胶囊提示 -->
<view class="pillNotice" bindtap="pillNoticeTap" wx:if="{{pillNoticeShow}}">
  <view class="pillNotice_triangle" style="left:{{menuButtonMore}}px;"></view>
  <view class="pillNotice_box">
    <view>如果有帮到你,可以点击</view>
    <view>"添加到我的小程序"哦</view>
  </view>
</view>
<!-- 内容区域 -->
<scroll-view class="container" scroll-y="true" bindscrolltolower="pullUpLoad" lower-threshold="50" style="height: {{contentHeight - menuButtonHeight - menuButtonTop + 10}}px;padding-top: {{menuButtonHeight + menuButtonTop}}px;">
  <view class="topWrap">
    <!-- 轮播图 -->
    <view class="swiperBox">
      <swiper circular="true" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperChange">
        <block wx:for="{{imgUrls}}" wx:key="index">
          <swiper-item data-link="{{item.link}}" bindtap="navPublic">
            <image src="{{item.plink}}" class="slide-image" mode="aspectFill"/>
          </swiper-item>
        </block>
      </swiper>
      <view class="dots"> 
        <block wx:for="{{imgUrls}}" wx:key="index"> 
          <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view> 
        </block> 
      </view>
    </view>
    <!-- 公告栏 -->
    <view class="noticeBox">
      <van-notice-bar
      left-icon="/images/home/notice.png"
      mode="closeable"
      scrollable text="{{noticeContent}}" 
      color="rgba(0,0,0,0.3)" 
      background="linear-gradient(90deg, #66CC99 -480%,#F5F5F5 120%);"
      speed="100"
      />
    </view>
  </view>
  <!-- 常用功能 -->
  <view class="midWrap">
    <view class="useful-box">
      <image src="/images/home/calendar.png" bindtap="navTo" data-url="schoolCalendar"></image>
      <text>教学校历</text>
    </view>
    <view class="useful-box">
      <image src="/images/home/club.png"></image>
      <text>社团部门</text>
    </view>
    <view class="useful-box">
      <image src="/images/home/classroom.png"></image>
      <text>失物招领</text>
    </view>
    <view class="useful-box">
      <navigator class="navApp" target="miniProgram" open-type="navigate" app-id="wxecc5d3f8dea22aa7" path="" extra-data="" version="release"></navigator>
      <image src="/images/home/note.png"></image>
      <text>漂流书屋</text> 
    </view>
    <view class="useful-box">
      <navigator class="navApp" target="miniProgram" open-type="navigate" app-id="wx4196eb138596f79e" path="" extra-data="" version="release"></navigator>
      <image src="/images/home/confess.png"></image>
      <text>光盘打卡</text>
    </view>
  </view>
  <view class="switchBar">
      <view wx:for="{{titleList}}" wx:key="index" class="infoListTitle{{titleTarget == index?'Checked':'UnCheck'}} {{titleTarget == index?item.style:''}}" bindtap="infoListTap" data-id="{{index}}">
        <text wx:if="{{titleTarget == index}}">{{item.pre}}</text>
        <text>{{item.default}}</text>
        <text wx:if="{{titleTarget == index}}">{{item.after}}</text>
      </view>
  </view>
  <!-- 课表留言 -->
  <view class="courseWrap">
    <scroll-view scroll-y="ture" style="height:270rpx;" bindtouchstart="touchStart" bindtouchend="touchEnd">
      <block wx:if="{{titleTarget == 0}}">
        <view class="infoBox" style="--background--:{{course_bg[item.status].color}}" wx:for="{{chart_list}}" wx:key="index" data-id="{{index}}">
          <view class="infoBox_time">{{item.startTime}}-{{item.endTime}}</view>
          <view class="infoBox_title">
            <view class="infoBox_course">{{item.course}}</view>
            <view class="courseStatus end" wx:if="{{item.status === 0}}">已结束</view>
            <view class="courseStatus now" wx:if="{{item.status === 1}}">上课中</view>
            <view class="courseStatus next" wx:if="{{item.status === 2}}">即将开始</view>
          </view>
          <view class="infoBox_detail" wx:if="{{item.classRoom != ''}}">@{{item.classRoom}}</view>
          <view class="infoBox_detail" wx:if="{{item.classRoom == ''}}">暂无教室信息</view>
        </view>
        <view class="infoBox_notice" wx:if="{{chart_list.length === 0}}">今天没有课哦</view>
        <view class="infoBox_notice" wx:if="{{!hasImport}}">你还没有导入课表</view>
        <view class="infoBox_noticeImg" wx:if="{{!hasImport || chart_list.length === 0}}"><image src="/images/home/noclass.png"></image></view>
      </block>
      <block wx:if="{{titleTarget == 1}}">
        <view class="infoBox" style="--background--:{{course_bg[item.status].color}}" wx:for="{{bind_list}}" wx:key="index" data-id="{{index}}">
          <view class="infoBox_time">{{item.startTime}}-{{item.endTime}}</view>
          <view class="infoBox_title">
            <view class="infoBox_course">{{item.course}}</view>
            <view class="courseStatus end" wx:if="{{item.status === 0}}">已结束</view>
            <view class="courseStatus now" wx:if="{{item.status === 1}}">上课中</view>
            <view class="courseStatus next" wx:if="{{item.status === 2}}">即将开始</view>
          </view>
          <view class="infoBox_detail" wx:if="{{item.classRoom != ''}}">@{{item.classRoom}}</view>
          <view class="infoBox_detail" wx:if="{{item.classRoom == ''}}">暂无教室信息</view>
        </view>
        <view class="infoBox_notice" wx:if="{{bind_list.length === 0 && lover_status === 1}}">Ta今天没有课哦</view>
        <view class="infoBox_noticeImg" wx:if="{{bind_list.length === 0}}"><image src="/images/home/noclass_bind.png"></image></view>
        <view class="infoBox_notice" wx:if="{{lover_status != 1}}">你还没有绑定一位同学的课表</view>
      </block>
      <block wx:if="{{titleTarget == 3}}">
        <view class="writeBtn" bindtap="writeTap">+ 给Ta留言</view>
        <view class="msgWrap" wx:for="{{accountInfo.lover.msg}}" wx:key="index" bindtap="navToMsg">
          <view class="msgWrap_detail">{{item.content+' '}}</view>
          <view class="msgWrap_time">{{item.date}} {{item.createtime}}</view>
        </view>
      </block>
    </scroll-view>
  </view>
  <view class="switchBar">
    <view class="viewAll" bindtap="navPublic" data-link="{{helplink}}">
      <text>如何发布问题</text>
      <image src="/images/QA/help.png"></image>
    </view>
    <view class="infoListTitle{{QATarget == 0?'Checked':'UnCheck'}}" bindtap="QAListTap" data-id="0">
      <text wx:if="{{QATarget == 0}}">校园</text>
      <text>问答</text>
    </view>
    <!-- <view class="infoListTitle{{QATarget == 1?'Checked':'UnCheck'}}" bindtap="QAListTap" data-id="1" wx:if="{{!QA_show}}">
      <text>我的发布</text>
    </view> -->
  </view>
  <!-- 校园问答 -->
  <view class="QAWrap">
    <view class="QABox" wx:for="{{QA_all}}" wx:key="index" wx:if="{{QATarget == 0}}">
      <view class="QABoxTop" style="--background--:{{item.color}}">
        <view class="QABoxData">
          <image class="QABoxData_img" src="/images/QA/data.png"></image>
          <text>{{item.heat}}人在讨论</text>
        </view>
        <view class="QABoxTop_title"># {{item.type}}</view>
      </view>
      <view class="QABoxContent">
        <view class="QABoxContent_topBar">
          <view class="QABoxContent_name">
            <view class="QABoxContent_nameTxt">{{item.openname}}</view> 
            <view class="QABoxContent_from" style="border: 2rpx solid {{item.color}};color:{{item.color}};" bindtap="sourceTap" data-name="{{item.source}}">{{item.source}}</view>
          </view>
          <view class="QABoxContent_count">
            <text>发布于:{{item.createtime}} / </text>
            <text wx:if="{{item.limittime == '长期可用'}}">长期有效</text>
            <text wx:if="{{item.limittime != '长期可用'}}">讨论剩余：{{item.limittime}}</text>
          </view>
          <view class="QABoxContent_enterBtn" bindtap="navQAPost" data-content="{{item}}">进入问答</view>
          <image class="QABoxContent_avatar" src="{{item.avatar}}" bindtap="navHomepage" data-id="{{item.sponorid}}" data-content="{{item}}"></image>
        </view>
        <view class="QABoxContent_title" bindtap="navQAPost" data-content="{{item}}">{{item.title}}</view>
        <!-- 预览图显示 -->
        <view class="contentWrap_imgBox">
          <van-image bindtap="navQAPost" data-content="{{item}}" data-from="checkImg" data-id="1" custom-class="contentWrap_img" radius="25rpx" fit="widthFix" src="{{item.picture1}}" wx:if="{{item.picture1 != null}}"/>
          <van-image bindtap="navQAPost" data-content="{{item}}" data-from="checkImg" data-id="2" custom-class="contentWrap_img" radius="25rpx" fit="widthFix" src="{{item.picture2}}" wx:if="{{item.picture2 != null}}"/>
        </view>
        <!-- 最新回答 -->
        <view class="QABoxContent_answer" wx:if="{{item.replys != 0}}">
          <view class="QABoxContent_answerTitle" bindtap="navQAPost" data-content="{{item}}">
            <text style="position:absolute;">最新回答: </text>
            <image src="{{item.reply_avatar}}"></image>
            <text class="QABoxContent_answerTime">{{item.replytime}}</text>
            <view class="QABoxContent_answerDetail">{{item.reply_content}}</view>
          </view>
        </view>
        <!-- 点赞评论 -->
        <view class="QABoxInfo">
          <view class="QABoxInfo_agree QABoxInfoBox" bindtap="agreeTap" data-id="{{item.question_id}}" data-index="{{index}}">
            <block wx:if="{{item.islike == 0 && !QA_show}}">
              <image src="/images/QA/agree{{item.islike}}.png"></image>
              <text>{{item.likes}}</text>
            </block>
            <block wx:if="{{item.islike == 1 && !QA_show}}">
              <image src="/images/QA/agree{{item.islike}}.png" style="background:{{item.color}};"></image>
              <text style="color:{{item.color}};">{{item.likes}}</text>
            </block>
            <block wx:if="{{QA_show}}">
              <image src="/images/QA/agree0.png" style="background:{{item.color}};"></image>
              <text>{{item.likes}}</text>
            </block>
          </view>
          <view class="QABoxInfo_flip QABoxInfoBox" bindtap="flipTap" data-id="{{item.question_id}}" data-index="{{index}}" data-name="{{item.openname}}">
            <block wx:if="{{item.isapplaud == 0 && !QA_show}}">
              <image src="/images/QA/flip{{item.isapplaud}}.png"></image>
              <text>{{item.applaud}}</text>
            </block>
            <block wx:if="{{item.isapplaud == 1 && !QA_show}}">
              <image src="/images/QA/flip{{item.isapplaud}}.png" style="background:{{item.color}};"></image>
              <text style="color:{{item.color}};">{{item.applaud}}</text>
            </block>
            <block wx:if="{{QA_show}}">
              <image src="/images/QA/flip0.png" style="background:{{item.color}};"></image>
              <text>{{item.applaud}}</text>
            </block>
          </view>
          <view class="QABoxInfo_msg QABoxInfoBox" bindtap="navQAPost" data-content="{{item}}">
            <image src="/images/QA/remark0.png"></image>
            <text>{{item.replys}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="QABox" wx:for="{{QA_mine}}" wx:key="index" wx:if="{{QATarget == 1}}">
      <view class="QABoxTop" style="--background--:{{item.color}}">
        <view class="QABoxData">
          <image class="QABoxData_img" src="/images/QA/data.png"></image>
          <text>{{item.heat}}人在讨论</text>
        </view>
        <view class="QABoxTop_title"># {{item.type}}</view>
      </view>
      <view class="QABoxContent">
        <view class="QABoxContent_topBar">
          <view class="QABoxContent_name">
            <view class="QABoxContent_nameTxt">{{item.openname}}</view> 
            <view class="QABoxContent_from" style="border: 2rpx solid {{item.color}};color:{{item.color}};">{{item.source}}</view>
          </view>
          <view class="QABoxContent_count">
            <text>发布于:{{item.createtime}} / </text>
            <text wx:if="{{item.limittime == '长期可用'}}">长期有效</text>
            <text wx:if="{{item.limittime != '长期可用'}}">讨论剩余：{{item.limittime}}</text>
          </view>
          <view class="QABoxContent_enterBtn" bindtap="navQAPost" data-content="{{item}}">进入问答</view>
          <image class="QABoxContent_avatar" src="{{item.avatar}}"></image>
        </view>
        <view class="QABoxContent_title" bindtap="navQAPost" data-content="{{item}}">{{item.title}}</view>
        <!-- 预览图显示 -->
        <view class="contentWrap_imgBox">
          <van-image bindtap="navQAPost" data-content="{{item}}" data-from="checkImg" data-id="1" custom-class="contentWrap_img" radius="25rpx" fit="widthFix" src="{{item.picture1}}" wx:if="{{item.picture1 != null}}"/>
          <van-image bindtap="navQAPost" data-content="{{item}}" data-from="checkImg" data-id="2" custom-class="contentWrap_img" radius="25rpx" fit="widthFix" src="{{item.picture2}}" wx:if="{{item.picture2 != null}}"/>
        </view>
        <!-- 最新回答 -->
        <view class="QABoxContent_answer" wx:if="{{item.replys != 0}}">
          <view class="QABoxContent_answerTitle" bindtap="navQAPost" data-content="{{item}}">
            <text>最新回答: </text>
            <image src="{{item.reply_avatar}}"></image>
            <text class="QABoxContent_answerDetail">{{item.reply_content}}</text>
            <text class="QABoxContent_answerTime">{{item.replytime}}</text>
          </view>
        </view>
        <!-- 点赞评论 -->
        <view class="QABoxInfo">
          <view class="QABoxInfo_agree QABoxInfoBox">
            <block wx:if="{{item.islike == 0}}">
              <image src="/images/QA/agree{{item.islike}}.png"></image>
              <text>{{item.likes}}</text>
            </block>
            <block wx:if="{{item.islike == 1}}">
              <image src="/images/QA/agree{{item.islike}}.png" style="background:{{item.color}};"></image>
              <text style="color:{{item.color}};">{{item.likes}}</text>
            </block>
          </view>
          <view class="QABoxInfo_flip QABoxInfoBox">
            <image src="/images/QA/flip{{item.isapplaud}}.png" style="background:{{item.color}};"></image>
            <text wx:if="{{item.isapplaud == 0}}">{{item.applaud}}</text>
            <text wx:if="{{item.isapplaud == 1}}" style="color:{{item.color}};">{{item.applaud}}</text>
          </view>
          <view class="QABoxInfo_msg QABoxInfoBox" bindtap="navQAPost" data-content="{{item}}">
            <image src="/images/QA/remark0.png"></image>
            <text>{{item.replys}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="QABox_noData" wx:if="{{QA_mine.length == 0 && QATarget == 1}}">没有我发布的问答</view>
  </view>
  <!-- 底部提示 -->
  <view>
    <view class="loadingBar" wx:if="{{QALoading}}"><van-loading size="24px">加载中...</van-loading></view>
    <view class="QAEndBar" wx:if="{{!QALoading && QAEnd && QATarget == 0}}">—— 暂时没有了 ——</view>
  </view>
</scroll-view>
<!-- 情侣弹窗 -->
<van-popup
  show="{{ popShow }}"
  position="bottom"
  custom-style="height: 40%"
  bind:close="onClose"
  safe-area-inset-bottom="true"
  round
>
  <view class="popTitle">课表绑定申请</view>
  <view class="popTopBox">
    <image class="popBtn acceptBtn" bindtap="popBtnTap" data-type="acceptLover" src="/images/home/accept.png"></image>
    <image class="popBtn refuseBtn" bindtap="popBtnTap" data-type="rejectLover" src="/images/home/refuse.png"></image>
    <image class="popAvatar" src="{{accountInfo.lover.avatar}}"></image>
  </view>
  <view class="popInfo">
    <view class="popInfo_title">{{accountInfo.lover.class}} / {{accountInfo.lover.realname}}</view>
    <view class="popInfo_detail">申请时间：<text>{{accountInfo.lover.lover_apply_time}}</text></view>
  </view>
  <view class="popLink" bindtap="popLinkTap">
    <image class="popLink_img" src="/images/home/social.png"></image>
    <text>查看对方的个人主页</text>
    <image class="popLink_arrow" src="/images/conmon/right-blue.png"></image>
  </view>
</van-popup>
<!-- 留言弹窗 -->
<van-action-sheet
    description=""
    show="{{ actionShow }}"
    bind:close="actionClose"
    close-on-click-overlay="{{ true }}"
>
  <view class="msgBox">
    <view class="msgBox_title">
      <view class="msgBox_nav" bindtap="navToCouple">
        <text>情侣空间</text>
        <image src="/images/home/navCouple.png"></image>
      </view>
      <text>编辑留言</text>
    </view>
      <van-field
        value="{{ msgValue }}"
        placeholder="输入想说的话..."
        border="{{ false }}"
        bind:change="onChange"
        clearable="true"
        show-word-limit="true"
        maxlength="50"
        custom-style="border-radius:25rpx;height:275rpx;"
      />
    <view class="sentMsg" bindtap="sentMsg">发送留言</view>
  </view>
</van-action-sheet>
<!-- 密码更新 -->
<van-popup
  show="{{ pwdPopShow }}"
  bind:close="pwdOnClose"
  safe-area-inset-bottom="true"
  position="bottom"
  custom-style="padding:0;"
  round
>
  <view class="pwdSetWrap">
    <view class="pwdSetWrap_title">您是否在最近更改过智慧交大的密码</view>
    <view class="pwdSetWrap_subTitle">如继续使用每日课表功能，请在下方更新</view>
    <view class="pwdSetWrap_input">
      <van-field
        value="{{ pwdValue }}"
        placeholder="输入你要更新的密码..."
        border="{{ false }}"
        bind:change="pwdOnChange"
        clearable="true"
        type="password"
        custom-style="border-radius:20rpx;"
      />
    </view>
    <view class="pwdSetWrap_btn">
      <view wx:if="{{!isUpdate}}" bindtap="pwdSetTap">更新</view>
      <van-loading size="16px" text-size="12px" color="#0A1F14" wx:if="{{isUpdate}}"><text style="color:rgba(0,0,0,0.8);">验证中...</text></van-loading>
    </view>
  </view>
</van-popup>