<!-- 背景区域 -->
<view class="{{!hasLoveDate?'hasDatePage':'noDatePage'}}" style="height: {{windowHeight}}px;"></view>
<image class="heartWrap" src="/images/couple/manyHearts.png" wx:if="{{hasLoveDate}}" bindtap="heartTap"></image>
<!-- 状态栏区域 -->
<view style="height:{{menuButtonHeight}}px;padding-top:{{menuButtonTop}}px;">
  <image class="navBarButton" src="../../images/conmon/left-pink.png" style="padding:{{(menuButtonHeight-20)/2}}px;" bindtap="BackPage" wx:if="{{hasLoveDate}}"></image>
  <image class="navBarButton_bold" src="../../images/conmon/left-white.png" style="padding:{{(menuButtonHeight-20)/2}}px;" bindtap="BackPage" wx:if="{{!hasLoveDate}}"></image>
  <view class="navBar"><text class="navBar_title {{!hasLoveDate?'white95':'textPink'}}">{{pageTitle}}</text></view>
</view>
<!-- 内容区域 -->
<view class="container">
  <!-- 情侣空间页 -->
  <view wx:if="{{hasLoveDate}}">
    <view class="topWrap">
      <view class="avatarBar">
        <image class="topWrap_avatar leftAvatar" src="{{accountInfo.avatar}}"></image>
        <image class="topWrap_avatar rightAvatar" src="{{loverInfo.avatar}}"></image>
        <image class="topWrap_love" src="/images/couple/love.png"></image>
      </view>
      <view class="eventBar">
        <view>距离我们在一起还有<text class="eventBar_count"> {{365-dayDiff}} </text>天</view>
        <view class="eventBar_day">目标日:{{selectedDay}}</view>
      </view>
      <view class="sendMsgBtn" bindtap="writeTap">去留言</view>
    </view>
    <view class="midWrap">
      <view class="coupleBox" bindtap="navTo" data-url="msgboard">
        <image class="coupleBox_img" src="/images/couple/loveMsg.png"></image>
        <view class="coupleBox_title">留言板</view>
        <view class="coupleBox_detail">{{loverInfo.msg.length}}<text>历史留言</text></view>
      </view>
      <view class="coupleBox" bindtap="navTo" data-url="anniversary">
        <image class="coupleBox_img" src="/images/couple/loveEvent.png"></image>
        <view class="coupleBox_title">纪念日</view>
        <view class="coupleBox_detail">{{loverInfo.msg.length+1}}<text>个日子</text></view>
      </view>
      <view class="coupleBox" bindtap="navTo" data-url="loverTarget">
        <image class="coupleBox_img" src="/images/couple/loveHabbit.png"></image>
        <view class="coupleBox_title">目标</view>
        <view class="coupleBox_detail">1<text>个共同目标</text></view>
      </view>
      <view class="coupleBox" bindtap="navTo" data-url="loverActivity">
        <image class="coupleBox_img" src="/images/couple/loveActive.png"></image>
        <view class="coupleBox_title">活动</view>
        <view class="coupleBox_detail">6<text>个参加的活动</text></view>
      </view>
    </view>
  </view>
  <!-- 情侣信息获取页 -->
  <view wx:if="{{!hasLoveDate}}">
    <view class="topWrap-Get">
        <image src="/images/guide/couple.png"></image>
    </view>
    <view class="midWrap-Get">
      <view class="loverBox">
        <image class="loverAvatar" src="{{accountInfo.avatar}}"></image>
        <view class="loverName boyName">{{accountInfo.realname}}</view>
      </view>
      <view class="loverBox">
        <image class="heartImg" src="/images/couple/heart.png"></image>
      </view>
      <view class="loverBox">
        <image class="loverAvatar" src="{{loverInfo.avatar}}"></image>
        <view class="loverName girlName">{{loverInfo.realname}}</view>
      </view>
    </view>
    <view class="bottomWrap-Get">
      <view class="pickerTitle">我们在一起已经</view>
      <view class="pickerBar">
        <text class="pickerBar_count">{{dayDiff}}</text>
        <text class="pickerBar_day">天</text>
      </view>
      <view class="pickerBox">
        <picker mode="date" value="{{selectedDay}}" start="2018-09-01" end="{{courentDay}}" bindchange="datePickerSelected">
          <text>起始日期：<text style="color: #E53B2F;">{{selectedDay}}</text></text>
        </picker>
      </view>
      <view class="nextBtn" bindtap="changeContent">完成</view>
    </view>
  </view>
</view>
