<!-- 状态栏区域 -->
<view style="height:{{menuButtonHeight}}px;padding-top:{{menuButtonTop}}px;">
  <image class="navBarButton" src="/images/conmon/left-pink.png" style="padding:{{(menuButtonHeight-20)/2}}px;" bindtap="BackPage"></image>
  <view class="navBar"><text class="navBar_title textPink">留言板</text></view>
</view>
<!-- 内容区域 -->
<view class="container">
</view>