page{
  background: linear-gradient(180deg, #FFFBFC 0%,#F8C2CF 60%,#FEE3F2 100%);
  /* background: #F5F5F5; */
}
.container{
  width: 100%;
}
.msgBox{
  display: inline-block;
  width: 100%;
  margin-top: 25rpx;
}
.msgBox_time{
  text-align: center;
  font-size: 25rpx;
  font-weight: 700;
  color: rgba(0,0,0,0.5);
  height: 50rpx;
}
.msgBox_img{
  width: 75rpx;
  height: 75rpx;
  border-radius: 50%;
  position: absolute;
}
.img_self{
  right: 25rpx;
}
.img_lover{
  left: 25rpx;
}
.msgBox_content{
  border-radius: 15rpx;
  background: #fff;
  font-weight: 700;
  font-size: 28rpx;
  padding: 16rpx;
  margin-top: 5rpx;
  letter-spacing: 1rpx;
  max-width: 400rpx;
  white-space: normal !important;
  word-break: break-all;
}
.content_self{
  float: right;
  margin-right: 115rpx;
  background: #EB3C62;
  color: #fff;
}
.content_lover{
  float: left;
  margin-left: 115rpx;
  background: #fff;
  color: #000;
}

.sentBar{
  width: 100%;
  padding: 15px 0 30px 0;
  background: #fff;
  position: fixed;
  bottom: 0;
  border-radius: 28rpx 28rpx 0 0;
}
.inputCount{
  position: absolute;
  font-size: 25rpx;
  color: rgba(0,0,0,0.5);
  right: 25%;
  margin-top: -26px;
}
.sentBtn{
  position: absolute;
  font-size: 24rpx;
  right: 3.5%;
  margin-top: -34px;
  background: #EB3C62;
  color: #fff;
  padding: 6px 15px;
  border-radius: 12rpx;
  font-weight: 700;
}
.safeArea{
  height: 0;
}
