.topbg{
  position: absolute;
  text-align: center;
  width: 750rpx;
  height: 500rpx;
  background: #E7E6E6;
  z-index: -1;
}
.topbg image{
  width: 100%;
  height: 100%;
  height: 100%;
}
.introduce{
  margin: 400rpx 40rpx 0 40rpx;
}
.introduce_box{
  display: inline-block;
}
.title{
  font-weight: 700;
  color: #3b8686;
  font-size: 36rpx;
}
.titleBorder {
  border-radius: 50rpx;
  margin-top: 2rpx;
  height: 12rpx;
  background: linear-gradient(90deg, #3b8686 0%,#79bd9a 50%,#a8dba8 100%);
}
.detailBorder{
  border-radius: 50rpx;
  height: 32rpx;
  background: linear-gradient(90deg,#79bd9a 0%,#a8dba8 100%);
  margin-top: -28rpx;
}
.content{
  word-wrap:break-word;
  word-break:normal; 
  color: rgba(0, 0, 0, 0.5);
  font-size: 28rpx;
  font-weight: 700;
  margin: 20rpx 0;
}